File Name: ThreeAxisController.c

Syntax Error:


Loop Invariant Errors:
No Loop Invariant Errors.

Loop Invariant Results:
No Loop Invariant Results.

Assertion Errors:
- ("Goal Assigns (file Output/ThreeAxisController.c, line 12) in 'ThreeAxisControllerFun' (4/13):\nEffect at line 28\nProve: false.\nProver Z3 4.8.12 returns Timeout (Qed:3ms) (3s)", 'Error found in file: Output/ThreeAxisController.c at line: 12', 'Error line content: assigns pIp->mController[0..2].fy, pIp->mModulator[0..2].u;')
- ("Goal Assigns (file Output/ThreeAxisController.c, line 12) in 'ThreeAxisControllerFun' (6/13):\nEffect at line 35\nProve: false.\nProver Z3 4.8.12 returns Timeout (Qed:3ms) (3s)", 'Error found in file: Output/ThreeAxisController.c at line: 12', 'Error line content: assigns pIp->mController[0..2].fy, pIp->mModulator[0..2].u;')
- ("Goal Assigns (file Output/ThreeAxisController.c, line 12) in 'ThreeAxisControllerFun' (8/13):\nEffect at line 42\nProve: false.\nProver Z3 4.8.12 returns Timeout (Qed:3ms) (3s)", 'Error found in file: Output/ThreeAxisController.c at line: 12', 'Error line content: assigns pIp->mController[0..2].fy, pIp->mModulator[0..2].u;')
- ("Goal Assigns (file Output/ThreeAxisController.c, line 12) in 'ThreeAxisControllerFun' (10/13):\nEffect at line 48\nProve: false.\nProver Z3 4.8.12 returns Timeout (Qed:3ms) (3s)", 'Error found in file: Output/ThreeAxisController.c at line: 12', 'Error line content: assigns pIp->mController[0..2].fy, pIp->mModulator[0..2].u;')
- ("Goal Assigns (file Output/ThreeAxisController.c, line 12) in 'ThreeAxisControllerFun' (11/13):\nEffect at line 52\nProve: false.\nProver Z3 4.8.12 returns Timeout (Qed:4ms) (3s)", 'Error found in file: Output/ThreeAxisController.c at line: 12', 'Error line content: assigns pIp->mController[0..2].fy, pIp->mModulator[0..2].u;')
- ("Goal Assigns (file Output/ThreeAxisController.c, line 12) in 'ThreeAxisControllerFun' (12/13):\nEffect at line 56\nProve: false.\nProver Z3 4.8.12 returns Timeout (Qed:4ms) (3s)", 'Error found in file: Output/ThreeAxisController.c at line: 12', 'Error line content: assigns pIp->mController[0..2].fy, pIp->mModulator[0..2].u;')
- ("Goal Assigns (file Output/ThreeAxisController.c, line 12) in 'ThreeAxisControllerFun' (13/13):\nEffect at line 59\nProve: false.\nProver Z3 4.8.12 returns Timeout (Qed:5ms) (3s)", 'Error found in file: Output/ThreeAxisController.c at line: 12', 'Error line content: assigns pIp->mController[0..2].fy, pIp->mModulator[0..2].u;')

Assertion Results:
- True
- True
- True
- True
- True
- True
- True
- True
- True
- True
- True
- True
- False
- True
- False
- True
- False
- True
- False
- False
- False
- False

Postcond Errors:
No Postcond Errors.

Postcond Results:
No Postcond Results.

------------------------------------------------
File Name: TripleFabsMax.c

Syntax Error:


Loop Invariant Errors:
No Loop Invariant Errors.

Loop Invariant Results:
No Loop Invariant Results.

Assertion Errors:
- ('Goal Assertion (file Output/TripleFabsMax.c, line 33):\nLet a = pIp_0.F10___TripleFabsMax_ret.\nLet r = of_f32(pIp_0.F10___TripleFabsMax_fx1).\nAssume {\n  (* Heap *)\n  Type: (region(pIp_0.F10___TripleFabsMax_fun.base) <= 0) /\\\n      (region(a.base) <= 0) /\\ linked(Malloc_0).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, a, 1).\n}\nProve: L_float_abs(r) = r.\nProver Z3 4.8.12 returns Timeout (Qed:2ms) (2.5s)', 'Error found in file: Output/TripleFabsMax.c at line: 33', 'Error line content: /*@ assert fabsfx1 == float_abs(pIp->fx1); */')
- ('Goal Assertion (file Output/TripleFabsMax.c, line 39):\nLet r = of_f32(pIp_0.F10___TripleFabsMax_fx1).\nLet a = pIp_0.F10___TripleFabsMax_ret.\nLet r_1 = of_f32(pIp_0.F10___TripleFabsMax_fy2).\nAssume {\n  (* Heap *)\n  Type: (region(pIp_0.F10___TripleFabsMax_fun.base) <= 0) /\\\n      (region(a.base) <= 0) /\\ linked(Malloc_0).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, a, 1).\n  (* Assertion *)\n  Have: L_float_abs(r) = r.\n}\nProve: L_float_abs(r_1) = r_1.\nProver Z3 4.8.12 returns Timeout (Qed:2ms) (3s)', 'Error found in file: Output/TripleFabsMax.c at line: 39', 'Error line content: /*@ assert fabsfy2 == float_abs(pIp->fy2); */')
- ('Goal Assertion (file Output/TripleFabsMax.c, line 45):\nLet r = of_f32(pIp_0.F10___TripleFabsMax_fy2).\nLet r_1 = of_f32(pIp_0.F10___TripleFabsMax_fx1).\nLet a = pIp_0.F10___TripleFabsMax_ret.\nLet r_2 = of_f32(pIp_0.F10___TripleFabsMax_fz3).\nAssume {\n  (* Heap *)\n  Type: (region(pIp_0.F10___TripleFabsMax_fun.base) <= 0) /\\\n      (region(a.base) <= 0) /\\ linked(Malloc_0).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, a, 1).\n  (* Assertion *)\n  Have: L_float_abs(r_1) = r_1.\n  (* Assertion *)\n  Have: L_float_abs(r) = r.\n}\nProve: L_float_abs(r_2) = r_2.\nProver Z3 4.8.12 returns Timeout (Qed:2ms) (2.6s)', 'Error found in file: Output/TripleFabsMax.c at line: 45', 'Error line content: /*@ assert fabsfz3 == float_abs(pIp->fz3); */')
- ('Goal Assertion (file Output/TripleFabsMax.c, line 51):\nLet r = of_f32(pIp_0.F10___TripleFabsMax_fz3).\nLet r_1 = of_f32(pIp_0.F10___TripleFabsMax_fy2).\nLet a = pIp_0.F10___TripleFabsMax_fx1.\nLet r_2 = of_f32(a).\nLet a_1 = pIp_0.F10___TripleFabsMax_ret.\nAssume {\n  (* Heap *)\n  Type: (region(pIp_0.F10___TripleFabsMax_fun.base) <= 0) /\\\n      (region(a_1.base) <= 0) /\\ linked(Malloc_0).\n  (* Residual *)\n  When: lt_f32(a, to_f32(.0)).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, a_1, 1).\n  (* Assertion *)\n  Have: L_float_abs(r_2) = r_2.\n  (* Assertion *)\n  Have: L_float_abs(r_1) = r_1.\n  (* Assertion *)\n  Have: L_float_abs(r) = r.\n}\nProve: of_f32(neg_f32(a)) = r_2.\nProver Z3 4.8.12 returns Timeout (Qed:6ms) (2.5s)', 'Error found in file: Output/TripleFabsMax.c at line: 51', 'Error line content: /*@ assert fabsfx1 == float_abs(pIp->fx1); */')
- ('Goal Assertion (file Output/TripleFabsMax.c, line 52):\nLet a = pIp_0.F10___TripleFabsMax_fx1.\nLet r = of_f32(a).\nLet r_1 = of_f32(pIp_0.F10___TripleFabsMax_fz3).\nLet a_1 = pIp_0.F10___TripleFabsMax_fy2.\nLet r_2 = of_f32(a_1).\nLet a_2 = to_f32(.0).\nLet a_3 = pIp_0.F10___TripleFabsMax_ret.\nAssume {\n  (* Heap *)\n  Type: (region(pIp_0.F10___TripleFabsMax_fun.base) <= 0) /\\\n      (region(a_3.base) <= 0) /\\ linked(Malloc_0).\n  (* Residual *)\n  When: lt_f32(a_1, a_2).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, a_3, 1).\n  (* Assertion *)\n  Have: L_float_abs(r) = r.\n  If lt_f32(a, a_2)\n  Then { Have: neg_f32(a) = fabsfx1_0. }\n  Else { Have: a = fabsfx1_0. }\n  (* Assertion *)\n  Have: L_float_abs(r_2) = r_2.\n  (* Assertion *)\n  Have: L_float_abs(r_1) = r_1.\n  (* Assertion *)\n  Have: r = of_f32(fabsfx1_0).\n}\nProve: of_f32(neg_f32(a_1)) = r_2.\nProver Z3 4.8.12 returns Timeout (Qed:21ms) (2.5s)', 'Error found in file: Output/TripleFabsMax.c at line: 52', 'Error line content: /*@ assert fabsfy2 == float_abs(pIp->fy2); */')
- ('Goal Assertion (file Output/TripleFabsMax.c, line 53):\nLet a = pIp_0.F10___TripleFabsMax_fy2.\nLet r = of_f32(a).\nLet a_1 = pIp_0.F10___TripleFabsMax_fx1.\nLet r_1 = of_f32(a_1).\nLet a_2 = pIp_0.F10___TripleFabsMax_fz3.\nLet r_2 = of_f32(a_2).\nLet a_3 = to_f32(.0).\nLet a_4 = pIp_0.F10___TripleFabsMax_ret.\nAssume {\n  (* Heap *)\n  Type: (region(pIp_0.F10___TripleFabsMax_fun.base) <= 0) /\\\n      (region(a_4.base) <= 0) /\\ linked(Malloc_0).\n  (* Residual *)\n  When: lt_f32(a_2, a_3).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, a_4, 1).\n  (* Assertion *)\n  Have: L_float_abs(r_1) = r_1.\n  If lt_f32(a_1, a_3)\n  Then { Have: neg_f32(a_1) = fabsfx1_0. }\n  Else { Have: a_1 = fabsfx1_0. }\n  (* Assertion *)\n  Have: L_float_abs(r) = r.\n  If lt_f32(a, a_3)\n  Then { Have: neg_f32(a) = fabsfy2_0. }\n  Else { Have: a = fabsfy2_0. }\n  (* Assertion *)\n  Have: L_float_abs(r_2) = r_2.\n  (* Assertion *)\n  Have: r_1 = of_f32(fabsfx1_0).\n  (* Assertion *)\n  Have: r = of_f32(fabsfy2_0).\n}\nProve: of_f32(neg_f32(a_2)) = r_2.\nProver Z3 4.8.12 returns Timeout (Qed:39ms) (3s)', 'Error found in file: Output/TripleFabsMax.c at line: 53', 'Error line content: /*@ assert fabsfz3 == float_abs(pIp->fz3); */')
- ('Goal Assertion (file Output/TripleFabsMax.c, line 64):\nLet a = pIp_1.F10___TripleFabsMax_fz3.\nLet r = of_f32(a).\nLet a_1 = pIp_1.F10___TripleFabsMax_fy2.\nLet r_1 = of_f32(a_1).\nLet a_2 = pIp_1.F10___TripleFabsMax_fx1.\nLet r_2 = of_f32(a_2).\nLet a_3 = to_f32(.0).\nLet a_4 = pIp_1.F10___TripleFabsMax_ret.\nAssume {\n  (* Heap *)\n  Type: (region(pIp_1.F10___TripleFabsMax_fun.base) <= 0) /\\\n      (region(a_4.base) <= 0) /\\ linked(Malloc_0).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, a_4, 1).\n  (* Assertion *)\n  Have: L_float_abs(r_2) = r_2.\n  If lt_f32(a_2, a_3)\n  Then { Have: neg_f32(a_2) = fabsfx1_0. }\n  Else { Have: a_2 = fabsfx1_0. }\n  (* Assertion *)\n  Have: L_float_abs(r_1) = r_1.\n  If lt_f32(a_1, a_3)\n  Then { Have: neg_f32(a_1) = fabsfy2_0. }\n  Else { Have: a_1 = fabsfy2_0. }\n  (* Assertion *)\n  Have: L_float_abs(r) = r.\n  If lt_f32(a, a_3)\n  Then { Have: neg_f32(a) = fabsfz3_0. }\n  Else { Have: a = fabsfz3_0. }\n  (* Assertion *)\n  Have: r_2 = of_f32(fabsfx1_0).\n  (* Assertion *)\n  Have: r_1 = of_f32(fabsfy2_0).\n  (* Assertion *)\n  Have: r = of_f32(fabsfz3_0).\n  Core: ({ Init_pIp_0 with Init_F10___TripleFabsMax_tmax = true }) =\n      Init_pIp_0.\n  If lt_f32(fabsfy2_0, fabsfx1_0)\n  Then { Have: ({ pIp_1 with F10___TripleFabsMax_tmax = fabsfx1_0 }) = pIp_0.\n  }\n  Else { Have: ({ pIp_1 with F10___TripleFabsMax_tmax = fabsfy2_0 }) = pIp_0.\n  }\n}\nProve: L_float_max(L_float_abs(of_f32(pIp_0.F10___TripleFabsMax_fx1)),\n         L_float_abs(of_f32(pIp_0.F10___TripleFabsMax_fy2)))\n         = of_f32(pIp_0.F10___TripleFabsMax_tmax).\nProver Z3 4.8.12 returns Timeout (Qed:67ms) (2.5s)', 'Error found in file: Output/TripleFabsMax.c at line: 64', 'Error line content: /*@ assert pIp->tmax == float_max(float_abs(pIp->fx1), float_abs(pIp->fy2)); */')
- ('Goal Assertion (file Output/TripleFabsMax.c, line 71):\nLet a = pIp_2.F10___TripleFabsMax_tmax.\nLet a_1 = pIp_1.F10___TripleFabsMax_fz3.\nLet r = of_f32(a_1).\nLet a_2 = pIp_1.F10___TripleFabsMax_fy2.\nLet r_1 = of_f32(a_2).\nLet a_3 = pIp_1.F10___TripleFabsMax_fx1.\nLet r_2 = of_f32(a_3).\nLet a_4 = to_f32(.0).\nLet a_5 = pIp_1.F10___TripleFabsMax_ret.\nAssume {\n  (* Heap *)\n  Type: (region(pIp_1.F10___TripleFabsMax_fun.base) <= 0) /\\\n      (region(a_5.base) <= 0) /\\ linked(Malloc_0).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, a_5, 1).\n  (* Assertion *)\n  Have: L_float_abs(r_2) = r_2.\n  If lt_f32(a_3, a_4)\n  Then { Have: neg_f32(a_3) = fabsfx1_0. }\n  Else { Have: a_3 = fabsfx1_0. }\n  (* Assertion *)\n  Have: L_float_abs(r_1) = r_1.\n  If lt_f32(a_2, a_4)\n  Then { Have: neg_f32(a_2) = fabsfy2_0. }\n  Else { Have: a_2 = fabsfy2_0. }\n  (* Assertion *)\n  Have: L_float_abs(r) = r.\n  If lt_f32(a_1, a_4)\n  Then { Have: neg_f32(a_1) = fabsfz3_0. }\n  Else { Have: a_1 = fabsfz3_0. }\n  (* Assertion *)\n  Have: r_2 = of_f32(fabsfx1_0).\n  (* Assertion *)\n  Have: r_1 = of_f32(fabsfy2_0).\n  (* Assertion *)\n  Have: r = of_f32(fabsfz3_0).\n  Core: ({ Init_pIp_0 with Init_F10___TripleFabsMax_tmax = true }) =\n      Init_pIp_0.\n  If lt_f32(fabsfy2_0, fabsfx1_0)\n  Then { Have: ({ pIp_1 with F10___TripleFabsMax_tmax = fabsfx1_0 }) = pIp_2.\n  }\n  Else { Have: ({ pIp_1 with F10___TripleFabsMax_tmax = fabsfy2_0 }) = pIp_2.\n  }\n  (* Assertion *)\n  Have: L_float_max(L_float_abs(of_f32(pIp_2.F10___TripleFabsMax_fx1)),\n          L_float_abs(of_f32(pIp_2.F10___TripleFabsMax_fy2))) = of_f32(a).\n  If lt_f32(a, fabsfz3_0)\n  Then {\n    Have: pIp_2 = pIp_3.\n    Have: ({ pIp_3 with F10___TripleFabsMax_tmax = fabsfz3_0 }) = pIp_0.\n  }\n  Else { Have: pIp_2 = pIp_0. }\n}\nProve: L_float_max(L_float_max(L_float_abs(of_f32(pIp_0.F10___TripleFabsMax_fx1)),\n                     L_float_abs(of_f32(pIp_0.F10___TripleFabsMax_fy2))),\n         L_float_abs(of_f32(pIp_0.F10___TripleFabsMax_fz3)))\n         = of_f32(pIp_0.F10___TripleFabsMax_tmax).\nProver Z3 4.8.12 returns Timeout (Qed:80ms) (3s)', 'Error found in file: Output/TripleFabsMax.c at line: 71', 'Error line content: /*@ assert pIp->tmax == float_max(float_max(float_abs(pIp->fx1), float_abs(pIp->fy2)), float_abs(pIp->fz3)); */')
- ("Goal Assigns (file Output/TripleFabsMax.c, line 16) in 'TripleFabsMaxFun' (8/8):\nEffect at line 73\nLet a = pIp_2.F10___TripleFabsMax_tmax.\nLet a_1 = pIp_1.F10___TripleFabsMax_fz3.\nLet r = of_f32(a_1).\nLet a_2 = pIp_1.F10___TripleFabsMax_fy2.\nLet r_1 = of_f32(a_2).\nLet a_3 = pIp_1.F10___TripleFabsMax_fx1.\nLet r_2 = of_f32(a_3).\nLet a_4 = to_f32(.0).\nLet a_5 = pIp_1.F10___TripleFabsMax_ret.\nLet a_6 = pIp_0.F10___TripleFabsMax_ret.\nAssume {\n  (* Heap *)\n  Type: (region(pIp_1.F10___TripleFabsMax_fun.base) <= 0) /\\\n      (region(a_5.base) <= 0) /\\ linked(Malloc_0).\n  (* Goal *)\n  When: !invalid(Malloc_0, a_6, 1).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, a_5, 1).\n  (* Assertion *)\n  Have: L_float_abs(r_2) = r_2.\n  If lt_f32(a_3, a_4)\n  Then { Have: neg_f32(a_3) = fabsfx1_0. }\n  Else { Have: a_3 = fabsfx1_0. }\n  (* Assertion *)\n  Have: L_float_abs(r_1) = r_1.\n  If lt_f32(a_2, a_4)\n  Then { Have: neg_f32(a_2) = fabsfy2_0. }\n  Else { Have: a_2 = fabsfy2_0. }\n  (* Assertion *)\n  Have: L_float_abs(r) = r.\n  If lt_f32(a_1, a_4)\n  Then { Have: neg_f32(a_1) = fabsfz3_0. }\n  Else { Have: a_1 = fabsfz3_0. }\n  (* Assertion *)\n  Have: r_2 = of_f32(fabsfx1_0).\n  (* Assertion *)\n  Have: r_1 = of_f32(fabsfy2_0).\n  (* Assertion *)\n  Have: r = of_f32(fabsfz3_0).\n  Core: ({ Init_pIp_0 with Init_F10___TripleFabsMax_tmax = true }) =\n      Init_pIp_0.\n  If lt_f32(fabsfy2_0, fabsfx1_0)\n  Then { Have: ({ pIp_1 with F10___TripleFabsMax_tmax = fabsfx1_0 }) = pIp_2.\n  }\n  Else { Have: ({ pIp_1 with F10___TripleFabsMax_tmax = fabsfy2_0 }) = pIp_2.\n  }\n  (* Assertion *)\n  Have: L_float_max(L_float_abs(of_f32(pIp_2.F10___TripleFabsMax_fx1)),\n          L_float_abs(of_f32(pIp_2.F10___TripleFabsMax_fy2))) = of_f32(a).\n  If lt_f32(a, fabsfz3_0)\n  Then {\n    Have: pIp_2 = pIp_3.\n    Have: ({ pIp_3 with F10___TripleFabsMax_tmax = fabsfz3_0 }) = pIp_0.\n  }\n  Else { Have: pIp_2 = pIp_0. }\n  (* Assertion *)\n  Have: L_float_max(L_float_max(L_float_abs(of_f32(pIp_0.F10___TripleFabsMax_fx1)),\n                      L_float_abs(of_f32(pIp_0.F10___TripleFabsMax_fy2))),\n          L_float_abs(of_f32(pIp_0.F10___TripleFabsMax_fz3)))\n          = of_f32(pIp_0.F10___TripleFabsMax_tmax).\n}\nProve: a_6 = a_5.\nProver Z3 4.8.12 returns Failed\nout of memory", 'Error found in file: Output/TripleFabsMax.c at line: 16', 'Error line content: assigns pIp->tmax, *(pIp->ret);')

Assertion Results:
- True
- True
- False
- False
- False
- False
- False
- False
- False
- False
- True
- True
- True
- True
- True
- True
- True
- False

Postcond Errors:
No Postcond Errors.

Postcond Results:
- True
- True

------------------------------------------------
File Name: MatrixMulti.c

Syntax Error:
syntax Error
[kernel] Parsing Output/MatrixMulti.c (with preprocessing)
[kernel:annot-error] Output/MatrixMulti.c:33: Warning: unexpected token ';'
[kernel] User Error: warning annot-error treated as fatal error.
[kernel] Frama-C aborted: invalid user input.


Loop Invariant Errors:
No Loop Invariant Errors.

Loop Invariant Results:
No Loop Invariant Results.

Assertion Errors:
No Assertion Errors.

Assertion Results:
No Assertion Results.

Postcond Errors:
No Postcond Errors.

Postcond Results:
No Postcond Results.

------------------------------------------------
File Name: InitVar.c

Syntax Error:


Loop Invariant Errors:
No Loop Invariant Errors.

Loop Invariant Results:
No Loop Invariant Results.

Assertion Errors:
- ("Goal Assigns (file Output/InitVar.c, line 6) in 'InitVarFun' (2/13):\nEffect at line 33\nAssume { (* Heap *) Type: linked(Malloc_0). }\nProve: invalid(Malloc_0, addr_of_int(32000), 1).\nProver Z3 4.8.12 returns Timeout (Qed:1ms) (3s)", 'Error found in file: Output/InitVar.c at line: 6', 'Error line content: assigns pIp->flg160INT, pIp->flgPRSAM, pIp->mGyroData.gyroStatus0,')
- ("Goal Assigns (file Output/InitVar.c, line 6) in 'InitVarFun' (3/13):\nEffect at line 33\nAssume { (* Heap *) Type: linked(Malloc_0). }\nProve: invalid(Malloc_0, addr_of_int(32340), 1).\nProver Z3 4.8.12 returns Timeout (Qed:2ms) (3s)", 'Error found in file: Output/InitVar.c at line: 6', 'Error line content: assigns pIp->flg160INT, pIp->flgPRSAM, pIp->mGyroData.gyroStatus0,')
- ("Goal Assigns (file Output/InitVar.c, line 6) in 'InitVarFun' (4/13):\nEffect at line 33\nAssume { (* Heap *) Type: linked(Malloc_0). }\nProve: invalid(Malloc_0, addr_of_int(32680), 1).\nProver Z3 4.8.12 returns Timeout (Qed:2ms) (3s)", 'Error found in file: Output/InitVar.c at line: 6', 'Error line content: assigns pIp->flg160INT, pIp->flgPRSAM, pIp->mGyroData.gyroStatus0,')
- ("Goal Assigns (file Output/InitVar.c, line 6) in 'InitVarFun' (5/13):\nEffect at line 34\nAssume { (* Heap *) Type: linked(Malloc_0). }\nProve: invalid(Malloc_0, addr_of_int(32024), 1).\nProver Z3 4.8.12 returns Timeout (Qed:3ms) (3s)", 'Error found in file: Output/InitVar.c at line: 6', 'Error line content: assigns pIp->flg160INT, pIp->flgPRSAM, pIp->mGyroData.gyroStatus0,')
- ("Goal Assigns (file Output/InitVar.c, line 6) in 'InitVarFun' (6/13):\nEffect at line 34\nAssume { (* Heap *) Type: linked(Malloc_0). }\nProve: invalid(Malloc_0, addr_of_int(32364), 1).\nProver Z3 4.8.12 returns Timeout (Qed:4ms) (3s)", 'Error found in file: Output/InitVar.c at line: 6', 'Error line content: assigns pIp->flg160INT, pIp->flgPRSAM, pIp->mGyroData.gyroStatus0,')
- ("Goal Assigns (file Output/InitVar.c, line 6) in 'InitVarFun' (7/13):\nEffect at line 34\nAssume { (* Heap *) Type: linked(Malloc_0). }\nProve: invalid(Malloc_0, addr_of_int(32704), 1).\nProver Z3 4.8.12 returns Timeout (Qed:3ms) (3s)", 'Error found in file: Output/InitVar.c at line: 6', 'Error line content: assigns pIp->flg160INT, pIp->flgPRSAM, pIp->mGyroData.gyroStatus0,')
- ("Goal Assigns (file Output/InitVar.c, line 6) in 'InitVarFun' (8/13):\nEffect at line 35\nAssume { (* Heap *) Type: linked(Malloc_0). }\nProve: invalid(Malloc_0, addr_of_int(32028), 1).\nProver Z3 4.8.12 returns Timeout (Qed:4ms) (3s)", 'Error found in file: Output/InitVar.c at line: 6', 'Error line content: assigns pIp->flg160INT, pIp->flgPRSAM, pIp->mGyroData.gyroStatus0,')
- ("Goal Assigns (file Output/InitVar.c, line 6) in 'InitVarFun' (9/13):\nEffect at line 35\nAssume { (* Heap *) Type: linked(Malloc_0). }\nProve: invalid(Malloc_0, addr_of_int(32368), 1).\nProver Z3 4.8.12 returns Timeout (Qed:5ms) (3s)", 'Error found in file: Output/InitVar.c at line: 6', 'Error line content: assigns pIp->flg160INT, pIp->flgPRSAM, pIp->mGyroData.gyroStatus0,')
- ("Goal Assigns (file Output/InitVar.c, line 6) in 'InitVarFun' (10/13):\nEffect at line 35\nAssume { (* Heap *) Type: linked(Malloc_0). }\nProve: invalid(Malloc_0, addr_of_int(32708), 1).\nProver Z3 4.8.12 returns Timeout (Qed:6ms) (3s)", 'Error found in file: Output/InitVar.c at line: 6', 'Error line content: assigns pIp->flg160INT, pIp->flgPRSAM, pIp->mGyroData.gyroStatus0,')

Assertion Results:
- True
- True
- False
- False
- False
- False
- False
- False
- False
- False
- False
- True
- True
- True

Postcond Errors:
No Postcond Errors.

Postcond Results:
No Postcond Results.

------------------------------------------------
File Name: AppInit.c

Syntax Error:


Loop Invariant Errors:
No Loop Invariant Errors.

Loop Invariant Results:
No Loop Invariant Results.

Assertion Errors:
- ("Goal Assigns nothing in 'AppInitFun' (1/3):\nEffect at line 13\nProve: false.\nProver Z3 4.8.12 returns Timeout (Qed:0.97ms) (3s)", None, None)
- ("Goal Assigns nothing in 'AppInitFun' (2/3):\nEffect at line 16\nProve: false.\nProver Z3 4.8.12 returns Timeout (Qed:1ms) (3s)", None, None)
- ("Goal Assigns nothing in 'AppInitFun' (3/3):\nEffect at line 21\nAssume { (* Heap *) Type: linked(Malloc_0). }\nProve: invalid(Malloc_0, addr_of_int(32899), 1).\nProver Z3 4.8.12 returns Timeout (Qed:0.97ms) (3s)", None, None)

Assertion Results:
- False
- False
- False

Postcond Errors:
No Postcond Errors.

Postcond Results:
No Postcond Results.

------------------------------------------------
File Name: main.c

Syntax Error:


Loop Invariant Errors:
No Loop Invariant Errors.

Loop Invariant Results:
No Loop Invariant Results.

Assertion Errors:
- ('Goal Assertion (file Output/main.c, line 23):\nLet a = pIp_1.F12___main_ret.\nAssume {\n  (* Heap *)\n  Type: (region(pIp_1.F12___main_fun.base) <= 0) /\\ (region(a.base) <= 0) /\\\n      linked(Malloc_1).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_1, a, 1).\n  (* Assertion *)\n  Have: valid_rw(Malloc_1[L_ipAppInit_45 <- 105][L_ipPeriodControl_46 <- 162],\n          a, 1).\n}\nProve: valid_rw(Malloc_0, pIp_0.F12___main_ret, 1).\nProver Z3 4.8.12 returns Timeout (Qed:2ms) (3s)', 'Error found in file: Output/main.c at line: 23', 'Error line content: /*@ assert \\valid(pIp->ret); */')
- ("Goal Assigns (file Output/main.c, line 10) in 'mainFun' (1/3):\nEffect at line 18\nLet a = pIp_0.F12___main_ret.\nAssume {\n  (* Heap *)\n  Type: (region(pIp_0.F12___main_fun.base) <= 0) /\\ (region(a.base) <= 0) /\\\n      linked(Malloc_0).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, a, 1).\n  (* Assertion *)\n  Have: valid_rw(Malloc_0[L_ipAppInit_45 <- 105][L_ipPeriodControl_46 <- 162],\n          a, 1).\n}\nProve: false.\nProver Z3 4.8.12 returns Timeout (Qed:2ms) (3s)", 'Error found in file: Output/main.c at line: 10', 'Error line content: assigns *(pIp->ret);')
- ("Goal Assigns (file Output/main.c, line 10) in 'mainFun' (2/3):\nEffect at line 21\nLet a = pIp_0.F12___main_ret.\nAssume {\n  (* Heap *)\n  Type: (region(pIp_0.F12___main_fun.base) <= 0) /\\ (region(a.base) <= 0) /\\\n      linked(Malloc_0).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, a, 1).\n  (* Assertion *)\n  Have: valid_rw(Malloc_0[L_ipAppInit_45 <- 105][L_ipPeriodControl_46 <- 162],\n          a, 1).\n}\nProve: false.\nProver Z3 4.8.12 returns Timeout (Qed:2ms) (3s)", 'Error found in file: Output/main.c at line: 10', 'Error line content: assigns *(pIp->ret);')
- ("Goal Assigns (file Output/main.c, line 10) in 'mainFun' (3/3):\nEffect at line 24\nLet a = pIp_0.F12___main_ret.\nLet a_1 = pIp_1.F12___main_ret.\nAssume {\n  (* Heap *)\n  Type: (region(pIp_1.F12___main_fun.base) <= 0) /\\\n      (region(a_1.base) <= 0) /\\ linked(Malloc_0).\n  (* Goal *)\n  When: !invalid(Malloc_0, a, 1).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, a_1, 1).\n  (* Assertion *)\n  Have: valid_rw(Malloc_0[L_ipAppInit_45 <- 105][L_ipPeriodControl_46 <- 162],\n          a_1, 1).\n  (* Assertion *)\n  Have: valid_rw(Malloc_1, a, 1).\n}\nProve: a = a_1.\nProver Z3 4.8.12 returns Timeout (Qed:2ms) (3s)", 'Error found in file: Output/main.c at line: 10', 'Error line content: assigns *(pIp->ret);')

Assertion Results:
- True
- True
- False
- False
- False
- False

Postcond Errors:
No Postcond Errors.

Postcond Results:
- True

------------------------------------------------
File Name: CalculateGyroRs.c

Syntax Error:
syntax Error
[kernel] Parsing Output/CalculateGyroRs.c (with preprocessing)
[kernel:annot-error] Output/CalculateGyroRs.c:8: Warning: 
  not a C type. Ignoring global annotation
[kernel] User Error: warning annot-error treated as fatal error.
[kernel] Frama-C aborted: invalid user input.


Loop Invariant Errors:
No Loop Invariant Errors.

Loop Invariant Results:
No Loop Invariant Results.

Assertion Errors:
No Assertion Errors.

Assertion Results:
No Assertion Results.

Postcond Errors:
No Postcond Errors.

Postcond Results:
No Postcond Results.

------------------------------------------------
File Name: CheckCal.c

Syntax Error:
syntax Error
[kernel] Parsing Output/CheckCal.c (with preprocessing)
[kernel:annot-error] Output/CheckCal.c:23: Warning: 
  invalid implicit conversion from 'unint08 const *' to 'int *'. Ignoring loop annotation
[kernel] User Error: warning annot-error treated as fatal error.
[kernel] Frama-C aborted: invalid user input.


Loop Invariant Errors:
No Loop Invariant Errors.

Loop Invariant Results:
No Loop Invariant Results.

Assertion Errors:
No Assertion Errors.

Assertion Results:
No Assertion Results.

Postcond Errors:
No Postcond Errors.

Postcond Results:
No Postcond Results.

------------------------------------------------
File Name: SendUartData.c

Syntax Error:
syntax Error
[kernel] Parsing Output/SendUartData.c (with preprocessing)
[kernel:annot-error] Output/SendUartData.c:22: Warning: 
  Assignment operators not allowed in annotations.
[kernel] User Error: warning annot-error treated as fatal error.
[kernel] Frama-C aborted: invalid user input.


Loop Invariant Errors:
No Loop Invariant Errors.

Loop Invariant Results:
No Loop Invariant Results.

Assertion Errors:
No Assertion Errors.

Assertion Results:
No Assertion Results.

Postcond Errors:
No Postcond Errors.

Postcond Results:
No Postcond Results.

------------------------------------------------
File Name: TMProcess.c

Syntax Error:
syntax Error
[kernel] Parsing Output/TMProcess.c (with preprocessing)
[kernel:annot-error] Output/TMProcess.c:11: Warning: 
  unbound logic variable pkv. Ignoring logic specification of function TMProcessFun
[kernel] User Error: warning annot-error treated as fatal error.
[kernel] Frama-C aborted: invalid user input.


Loop Invariant Errors:
No Loop Invariant Errors.

Loop Invariant Results:
No Loop Invariant Results.

Assertion Errors:
No Assertion Errors.

Assertion Results:
No Assertion Results.

Postcond Errors:
No Postcond Errors.

Postcond Results:
No Postcond Results.

------------------------------------------------
File Name: Tr32Float.c

Syntax Error:
syntax Error
[kernel] Parsing Output/Tr32Float.c (with preprocessing)
[kernel:annot-error] Output/Tr32Float.c:41: Warning: 
  Only one code annotation is allowed per comment
[kernel] User Error: warning annot-error treated as fatal error.
[kernel] Frama-C aborted: invalid user input.


Loop Invariant Errors:
No Loop Invariant Errors.

Loop Invariant Results:
No Loop Invariant Results.

Assertion Errors:
No Assertion Errors.

Assertion Results:
No Assertion Results.

Postcond Errors:
No Postcond Errors.

Postcond Results:
No Postcond Results.

------------------------------------------------
File Name: NoctrlJudge.c

Syntax Error:
syntax Error
[kernel] Parsing Output/NoctrlJudge.c (with preprocessing)
[kernel:annot-error] Output/NoctrlJudge.c:17: Warning: 
  unbound logic variable TripleFabsMax_ret. Ignoring logic specification of function NoctrlJudgeFun
[kernel] User Error: warning annot-error treated as fatal error.
[kernel] Frama-C aborted: invalid user input.


Loop Invariant Errors:
No Loop Invariant Errors.

Loop Invariant Results:
No Loop Invariant Results.

Assertion Errors:
No Assertion Errors.

Assertion Results:
No Assertion Results.

Postcond Errors:
No Postcond Errors.

Postcond Results:
No Postcond Results.

------------------------------------------------
File Name: GyroChoose.c

Syntax Error:
syntax Error
[kernel] Parsing Output/GyroChoose.c (with preprocessing)
[kernel:annot-error] Output/GyroChoose.c:22: Warning: unexpected token 'int'
[kernel] User Error: warning annot-error treated as fatal error.
[kernel] Frama-C aborted: invalid user input.


Loop Invariant Errors:
No Loop Invariant Errors.

Loop Invariant Results:
No Loop Invariant Results.

Assertion Errors:
No Assertion Errors.

Assertion Results:
No Assertion Results.

Postcond Errors:
No Postcond Errors.

Postcond Results:
No Postcond Results.

------------------------------------------------
File Name: ThrusterCtrlLogic.c

Syntax Error:


Loop Invariant Errors:
No Loop Invariant Errors.

Loop Invariant Results:
- True

Assertion Errors:
No Assertion Errors.

Assertion Results:
- True

Postcond Errors:
No Postcond Errors.

Postcond Results:
No Postcond Results.

------------------------------------------------
File Name: SAMSubModeCruise.c

Syntax Error:


Loop Invariant Errors:
No Loop Invariant Errors.

Loop Invariant Results:
No Loop Invariant Results.

Assertion Errors:
No Assertion Errors.

Assertion Results:
- True
- True

Postcond Errors:
No Postcond Errors.

Postcond Results:
- True
- True

------------------------------------------------
File Name: GyroProceed.c

Syntax Error:


Loop Invariant Errors:
No Loop Invariant Errors.

Loop Invariant Results:
No Loop Invariant Results.

Assertion Errors:
- ("Goal Assigns (file Output/GyroProceed.c, line 14) in 'GyroProceedFun' (2/9):\nEffect at line 21\nProve: false.\nProver Z3 4.8.12 returns Timeout (Qed:1ms) (3s)", 'Error found in file: Output/GyroProceed.c at line: 14', 'Error line content: assigns pIp->mGyroData.Gi[0], pIp->mGyroData.Gi[1];')
- ("Goal Assigns (file Output/GyroProceed.c, line 14) in 'GyroProceedFun' (3/9):\nEffect at line 24\nProve: false.\nProver Z3 4.8.12 returns Timeout (Qed:0.88ms) (3s)", 'Error found in file: Output/GyroProceed.c at line: 14', 'Error line content: assigns pIp->mGyroData.Gi[0], pIp->mGyroData.Gi[1];')
- ("Goal Assigns (file Output/GyroProceed.c, line 14) in 'GyroProceedFun' (4/9):\nEffect at line 27\nProve: false.\nProver Z3 4.8.12 returns Timeout (Qed:0.91ms) (3s)", 'Error found in file: Output/GyroProceed.c at line: 14', 'Error line content: assigns pIp->mGyroData.Gi[0], pIp->mGyroData.Gi[1];')
- ("Goal Assigns (file Output/GyroProceed.c, line 14) in 'GyroProceedFun' (5/9):\nEffect at line 30\nProve: false.\nProver Z3 4.8.12 returns Timeout (Qed:1ms) (3s)", 'Error found in file: Output/GyroProceed.c at line: 14', 'Error line content: assigns pIp->mGyroData.Gi[0], pIp->mGyroData.Gi[1];')
- ("Goal Assigns (file Output/GyroProceed.c, line 14) in 'GyroProceedFun' (8/9):\nEffect at line 38\nProve: false.\nProver Z3 4.8.12 returns Timeout (Qed:1ms) (3s)", 'Error found in file: Output/GyroProceed.c at line: 14', 'Error line content: assigns pIp->mGyroData.Gi[0], pIp->mGyroData.Gi[1];')
- ("Goal Assigns (file Output/GyroProceed.c, line 14) in 'GyroProceedFun' (9/9):\nEffect at line 45\nProve: false.\nProver Z3 4.8.12 returns Timeout (Qed:2ms) (3s)", 'Error found in file: Output/GyroProceed.c at line: 14', 'Error line content: assigns pIp->mGyroData.Gi[0], pIp->mGyroData.Gi[1];')

Assertion Results:
- True
- False
- False
- False
- False
- True
- True
- False
- False

Postcond Errors:
No Postcond Errors.

Postcond Results:
No Postcond Results.

------------------------------------------------
File Name: Inputproceed.c

Syntax Error:


Loop Invariant Errors:
No Loop Invariant Errors.

Loop Invariant Results:
No Loop Invariant Results.

Assertion Errors:
- ("Goal Assigns (file Output/Inputproceed.c, line 8) in 'InputproceedFun' (2/4):\nEffect at line 17\nProve: false.\nProver Z3 4.8.12 returns Timeout (Qed:2ms) (3s)", 'Error found in file: Output/Inputproceed.c at line: 8', 'Error line content: assigns pIp->mAttitude.angle[0..1], pIp->mAttitude.rate[0..2], pIp->mGyroData.Gi[0..1];')
- ("Goal Assigns (file Output/Inputproceed.c, line 8) in 'InputproceedFun' (4/4):\nEffect at line 21\nProve: false.\nProver Z3 4.8.12 returns Timeout (Qed:0.80ms) (3s)", 'Error found in file: Output/Inputproceed.c at line: 8', 'Error line content: assigns pIp->mAttitude.angle[0..1], pIp->mAttitude.rate[0..2], pIp->mGyroData.Gi[0..1];')

Assertion Results:
- True
- False
- True
- False

Postcond Errors:
No Postcond Errors.

Postcond Results:
No Postcond Results.

------------------------------------------------
File Name: SoftFaultJudgeSP.c

Syntax Error:
syntax Error
[kernel] Parsing Output/SoftFaultJudgeSP.c (with preprocessing)
[kernel] Output/SoftFaultJudgeSP.c:16: 
  syntax error:
  Location: between lines 16 and 17, before or at token: if
  14          loop invariant \valid(pIp);
  15          loop assigns pIp->mFWarning.countSPLost, pIp->mFWarning.countSPSeen, pIp->mFWarning.Wsp, pIp->mFWarning.countSPset;
  
  16        */
  17        if (pIp->mDSSData.flgSP == 0)
  
  18        {
  19            pIp->mFWarning.countSPLost++;
[kernel] Frama-C aborted: invalid user input.


Loop Invariant Errors:
No Loop Invariant Errors.

Loop Invariant Results:
No Loop Invariant Results.

Assertion Errors:
No Assertion Errors.

Assertion Results:
No Assertion Results.

Postcond Errors:
No Postcond Errors.

Postcond Results:
No Postcond Results.

------------------------------------------------
File Name: Delay.c

Syntax Error:
syntax Error
[kernel] Parsing Output/Delay.c (with preprocessing)
[kernel:annot-error] Output/Delay.c:15: Warning: 
  \result meaningless. Ignoring logic specification of function DelayFun
[kernel] User Error: warning annot-error treated as fatal error.
[kernel] Frama-C aborted: invalid user input.


Loop Invariant Errors:
No Loop Invariant Errors.

Loop Invariant Results:
No Loop Invariant Results.

Assertion Errors:
No Assertion Errors.

Assertion Results:
No Assertion Results.

Postcond Errors:
No Postcond Errors.

Postcond Results:
No Postcond Results.

------------------------------------------------
File Name: LimitControllerInput.c

Syntax Error:


Loop Invariant Errors:
No Loop Invariant Errors.

Loop Invariant Results:
No Loop Invariant Results.

Assertion Errors:
- ("Goal Assigns (file Output/LimitControllerInput.c, line 8) in 'LimitControllerInputFun' (1/2):\nEffect at line 17\nProve: false.\nProver Z3 4.8.12 returns Timeout (Qed:2ms) (3s)", 'Error found in file: Output/LimitControllerInput.c at line: 8', 'Error line content: assigns pIp->mAttitude, pIp->mController[0];')
- ("Goal Assigns (file Output/LimitControllerInput.c, line 8) in 'LimitControllerInputFun' (2/2):\nEffect at line 24\nProve: false.\nProver Z3 4.8.12 returns Timeout (Qed:0.66ms) (3s)", 'Error found in file: Output/LimitControllerInput.c at line: 8', 'Error line content: assigns pIp->mAttitude, pIp->mController[0];')

Assertion Results:
- False
- False

Postcond Errors:
No Postcond Errors.

Postcond Results:
No Postcond Results.

------------------------------------------------
File Name: GyroPick.c

Syntax Error:


Loop Invariant Errors:
- ('Goal Preservation of Invariant (file Output/GyroPick.c, line 26):\nLet a = pIp_0.F10___GyroPick_pGyroData.\nLet a_1 = shift_float32(shiftfield_F1_TAG_DIGITAL_GYRO_DATA_wa(a), 0).\nLet a_2 = shift_float32(shiftfield_F1_TAG_DIGITAL_GYRO_DATA_wal(a), 0).\nLet a_3 = shift_uint8(shiftfield_F1_TAG_DIGITAL_GYRO_DATA_countPick(a), 0).\nLet r = of_f32(Mf32_0[a_2]).\nLet r_1 = of_f32(Mf32_0[a_1]).\nAssume {\n  Type: is_uint8(Mint_2[a_3]).\n  (* Heap *)\n  Type: (region(pIp_0.F10___GyroPick_fun.base) <= 0) /\\\n      (region(a.base) <= 0) /\\ linked(Malloc_0).\n  (* Goal *)\n  When: (i <= 0) /\\ (0 <= i).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, a, 69).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, a_1, 9).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, a_2, 9).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, a_3, 9).\n  If lt_f32(to_f32(.0), sub_f32(Mf32_undef_0[a_1], Mf32_undef_1[a_2]))\n  Then { Have: sub_f32(Mf32_undef_0[a_1], Mf32_undef_1[a_2]) = tmpgi_0. }\n  Else {\n    Have: neg_f32(sub_f32(Mf32_undef_0[a_1], Mf32_undef_1[a_2])) = tmpgi_0.\n  }\n  If lt_f32(to_f32((6442451.0/134217728)), tmpgi_0)\n  Then {\n    Have: havoc(Mint_undef_0, Mint_1, a_3, 9) = Mint_2.\n    If to_uint8(1 + Mint_undef_0[a_3]) <= 5\n    Then {\n      Have: (Mint_2[a_3 <- to_uint8(1 + Mint_undef_0[a_3])] = Mint_0) /\\\n          (havoc(Mf32_undef_0, havoc(Mf32_undef_1, Mf32_1, a_2, 9), a_1, 9) =\n           Mf32_2).\n      Have: Mf32_2[a_1 <- Mf32_undef_1[a_2]] = Mf32_0.\n    }\n    Else {\n      Have: havoc(Mf32_undef_0, havoc(Mf32_undef_1, Mf32_1, a_2, 9), a_1, 9) =\n          Mf32_3.\n      Have: Mf32_3[a_2 <- Mf32_undef_0[a_1]] = Mf32_0.\n      Have: Mint_2[a_3 <- 0] = Mint_0.\n    }\n  }\n  Else {\n    Have: (havoc(Mint_undef_0, Mint_1, a_3, 9) = Mint_3) /\\\n        (havoc(Mf32_undef_0, havoc(Mf32_undef_1, Mf32_1, a_2, 9), a_1, 9) =\n         Mf32_4).\n    Have: Mf32_4[a_2 <- Mf32_undef_0[a_1]] = Mf32_0.\n    Have: Mint_3[a_3 <- 0] = Mint_0.\n  }\n}\nProve: Mint_0[a_3]\n         = (Mint_1[a_3]\n            + (if (if (r < r_1) then (((6442451.0/134217728) + r) < r_1)\n                   else (((6442451.0/134217728) + r_1) < r)) then 1 else 0)).\nProver Z3 4.8.12 returns Timeout (Qed:49ms) (2.5s)', 'Error found in file: Output/GyroPick.c at line: 26', 'Error line content: loop invariant \\forall integer j; 0 <= j < iy ==>')

Loop Invariant Results:
- True
- False

Assertion Errors:
No Assertion Errors.

Assertion Results:
- True
- True

Postcond Errors:
No Postcond Errors.

Postcond Results:
No Postcond Results.

------------------------------------------------
File Name: TcProcess.c

Syntax Error:
syntax Error
[kernel] Parsing Output/TcProcess.c (with preprocessing)
[kernel:annot-error] Output/TcProcess.c:9: Warning: 
  \result meaningless. Ignoring logic specification of function TcProcessFun
[kernel] User Error: warning annot-error treated as fatal error.
[kernel] Frama-C aborted: invalid user input.


Loop Invariant Errors:
No Loop Invariant Errors.

Loop Invariant Results:
No Loop Invariant Results.

Assertion Errors:
No Assertion Errors.

Assertion Results:
No Assertion Results.

Postcond Errors:
No Postcond Errors.

Postcond Results:
No Postcond Results.

------------------------------------------------
File Name: MatrixInv33F.c

Syntax Error:


Loop Invariant Errors:
No Loop Invariant Errors.

Loop Invariant Results:
- True
- True

Assertion Errors:
No Assertion Errors.

Assertion Results:
- True
- True
- True
- True
- True
- True
- True
- True
- True
- True
- True
- True
- True
- True
- True
- True

Postcond Errors:
No Postcond Errors.

Postcond Results:
- True
- True

------------------------------------------------
File Name: Input.c

Syntax Error:


Loop Invariant Errors:
No Loop Invariant Errors.

Loop Invariant Results:
No Loop Invariant Results.

Assertion Errors:
- ("Goal Assigns (file Output/Input.c, line 9) in 'InputFun' (1/3):\nEffect at line 15\nProve: false.\nProver Z3 4.8.12 returns Timeout (Qed:0.57ms) (3s)", 'Error found in file: Output/Input.c at line: 9', 'Error line content: assigns pIp->mGyroData.stateFlag[0..8], pIp->mGyroData.wa[0..8], pIp->mDSSData;')
- ("Goal Assigns (file Output/Input.c, line 9) in 'InputFun' (2/3):\nEffect at line 19\nProve: false.\nProver Z3 4.8.12 returns Timeout (Qed:0.58ms) (3s)", 'Error found in file: Output/Input.c at line: 9', 'Error line content: assigns pIp->mGyroData.stateFlag[0..8], pIp->mGyroData.wa[0..8], pIp->mDSSData;')
- ("Goal Assigns (file Output/Input.c, line 9) in 'InputFun' (3/3):\nEffect at line 22\nProve: false.\nProver Z3 4.8.12 returns Timeout (Qed:1ms) (3s)", 'Error found in file: Output/Input.c at line: 9', 'Error line content: assigns pIp->mGyroData.stateFlag[0..8], pIp->mGyroData.wa[0..8], pIp->mDSSData;')

Assertion Results:
- True
- True
- False
- False
- False

Postcond Errors:
No Postcond Errors.

Postcond Results:
No Postcond Results.

------------------------------------------------
File Name: PeriodControl.c

Syntax Error:


Loop Invariant Errors:
- ('Goal Establishment of Invariant (file Output/PeriodControl.c, line 65):\nLet x = pIp_1.F18___PeriodControl_countSate.\nLet x_1 = pIp_0.F18___PeriodControl_flg160INT.\nAssume {\n  Type: is_uint64(v) /\\ is_uint32(x_1) /\\ is_uint64(x).\n  (* Heap *)\n  Type: region(pIp_1.F18___PeriodControl_fun.base) <= 0.\n  (* Invariant *)\n  Have: 0 <= x.\n  (* Loop assigns ... *)\n  Have: (({ Init_pIp_0 with Init_F18___PeriodControl_countSate = v_1 }) =\n         Init_pIp_0) /\\\n      (({ Init_pIp_0 with Init_F18___PeriodControl_flgGryoCalc = v_2 }) =\n       Init_pIp_0) /\\\n      (({ Init_pIp_0 with Init_F18___PeriodControl_flg160INT = v_3 }) =\n       Init_pIp_0).\n  (* Invariant *)\n  Have: 0 <= v.\n}\nProve: x_1 = 52428.\nProver Z3 4.8.12 returns Timeout (Qed:6ms) (3s)', 'Error found in file: Output/PeriodControl.c at line: 65', 'Error line content: /*@ loop invariant pIp->flg160INT == 0xCCCC;')

Loop Invariant Results:
- True
- False

Assertion Errors:
No Assertion Errors.

Assertion Results:
No Assertion Results.

Postcond Errors:
No Postcond Errors.

Postcond Results:
No Postcond Results.

------------------------------------------------
File Name: GetUartData.c

Syntax Error:


Loop Invariant Errors:
No Loop Invariant Errors.

Loop Invariant Results:
- True

Assertion Errors:
No Assertion Errors.

Assertion Results:
- True
- True
- True
- True
- True

Postcond Errors:
No Postcond Errors.

Postcond Results:
- True
- True

------------------------------------------------
File Name: GyroStateGet.c

Syntax Error:


Loop Invariant Errors:
- ('Goal Preservation of Invariant (file Output/GyroStateGet.c, line 36):\nLet x = pIp_2.F14___GyroStateGet_NumGyro.\nLet a = global(L_gyroRecvData_63).\nLet a_1 = pIp_1.F14___GyroStateGet_stateFlag.\nLet x_1 = pIp_1.F14___GyroStateGet_NumGyro.\nLet a_2 = pIp_1.F14___GyroStateGet_wa.\nLet x_2 = pIp_0.F14___GyroStateGet_NumGyro.\nLet x_3 = to_uint64(2 + to_uint64(2 * i_1)).\nAssume {\n  Type: is_uint64(i_1) /\\ is_uint64(i) /\\ is_uint64(x_1) /\\ is_uint64(x_2) /\\\n      is_uint64(x) /\\ is_uint8(Mint_0[shift_uint8(a, x_3)]) /\\\n      is_uint8(Mint_0[shift_uint8(a, to_uint64(1 + x_3))]).\n  (* Heap *)\n  Type: (region(pIp_1.F14___GyroStateGet_fun.base) <= 0) /\\\n      (region(a_1.base) <= 0) /\\ (region(a_2.base) <= 0) /\\ linked(Malloc_0).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, shift_float32(a_2, 0), x_1).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, shift_uint64(a_1, 0), x_1).\n  (* Then *)\n  Have: Mint_0[shift_uint8(a, 0)] = 235.\n  (* Then *)\n  Have: Mint_0[shift_uint8(a, 1)] = 145.\n  (* Invariant *)\n  Have: 0 <= x.\n  (* Invariant *)\n  Have: (0 <= i_1) /\\ (i_1 <= x).\n  (* Then *)\n  Have: i_1 < x.\n}\nProve: to_uint64(1 + i) <= x_2.\nProver Z3 4.8.12 returns Timeout (Qed:9ms) (3s)', 'Error found in file: Output/GyroStateGet.c at line: 36', 'Error line content: loop invariant 0 <= i <= pIp->NumGyro;')

Loop Invariant Results:
- False

Assertion Errors:
- ("Goal Assigns (file Output/GyroStateGet.c, line 12) in 'GyroStateGetFun' (3/7):\nEffect at line 24\nLet a = pIp_0.F14___GyroStateGet_stateFlag.\nLet x = pIp_0.F14___GyroStateGet_NumGyro.\nLet a_1 = pIp_0.F14___GyroStateGet_wa.\nAssume {\n  Type: is_uint64(x).\n  (* Heap *)\n  Type: (region(pIp_0.F14___GyroStateGet_fun.base) <= 0) /\\\n      (region(a.base) <= 0) /\\ (region(a_1.base) <= 0) /\\ linked(Malloc_0).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, shift_float32(a_1, 0), x).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, shift_uint64(a, 0), x).\n}\nProve: false.\nProver Z3 4.8.12 returns Timeout (Qed:4ms) (3s)", 'Error found in file: Output/GyroStateGet.c at line: 12', 'Error line content: assigns pIp->wa[0 .. pIp->NumGyro-1], pIp->stateFlag[0 .. pIp->NumGyro-1];')
- ("Goal Assigns (file Output/GyroStateGet.c, line 12) in 'GyroStateGetFun' (4/7):\nEffect at line 27\nLet a = pIp_0.F14___GyroStateGet_stateFlag.\nLet x = pIp_0.F14___GyroStateGet_NumGyro.\nLet a_1 = pIp_0.F14___GyroStateGet_wa.\nAssume {\n  Type: is_uint64(x).\n  (* Heap *)\n  Type: (region(pIp_0.F14___GyroStateGet_fun.base) <= 0) /\\\n      (region(a.base) <= 0) /\\ (region(a_1.base) <= 0) /\\ linked(Malloc_0).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, shift_float32(a_1, 0), x).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, shift_uint64(a, 0), x).\n}\nProve: false.\nProver Z3 4.8.12 returns Timeout (Qed:3ms) (3s)", 'Error found in file: Output/GyroStateGet.c at line: 12', 'Error line content: assigns pIp->wa[0 .. pIp->NumGyro-1], pIp->stateFlag[0 .. pIp->NumGyro-1];')
- ("Goal Assigns (file Output/GyroStateGet.c, line 12) in 'GyroStateGetFun' (5/7):\nEffect at line 31\nLet a = pIp_0.F14___GyroStateGet_stateFlag.\nLet x = pIp_0.F14___GyroStateGet_NumGyro.\nLet a_1 = pIp_0.F14___GyroStateGet_wa.\nAssume {\n  Type: is_uint64(x).\n  (* Heap *)\n  Type: (region(pIp_0.F14___GyroStateGet_fun.base) <= 0) /\\\n      (region(a.base) <= 0) /\\ (region(a_1.base) <= 0) /\\ linked(Malloc_0).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, shift_float32(a_1, 0), x).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, shift_uint64(a, 0), x).\n}\nProve: false.\nProver Z3 4.8.12 returns Timeout (Qed:3ms) (3s)", 'Error found in file: Output/GyroStateGet.c at line: 12', 'Error line content: assigns pIp->wa[0 .. pIp->NumGyro-1], pIp->stateFlag[0 .. pIp->NumGyro-1];')
- ("Goal Assigns (file Output/GyroStateGet.c, line 12) in 'GyroStateGetFun' (7/7):\nEffect at line 40\nLet x = pIp_0.F14___GyroStateGet_NumGyro.\nLet a = global(L_gyroRecvData_63).\nLet a_1 = pIp_1.F14___GyroStateGet_stateFlag.\nLet a_2 = shift_uint64(a_1, 0).\nLet x_1 = pIp_1.F14___GyroStateGet_NumGyro.\nLet a_3 = pIp_1.F14___GyroStateGet_wa.\nLet a_4 = shift_float32(a_3, 0).\nLet a_5 = shift_float32(pIp_0.F14___GyroStateGet_wa, 0).\nLet a_6 = shift_uint64(pIp_0.F14___GyroStateGet_stateFlag, 0).\nAssume {\n  Type: is_uint64(x_1) /\\ is_uint64(x).\n  (* Heap *)\n  Type: (region(pIp_1.F14___GyroStateGet_fun.base) <= 0) /\\\n      (region(a_1.base) <= 0) /\\ (region(a_3.base) <= 0) /\\ linked(Malloc_0).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, a_4, x_1).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, a_2, x_1).\n  (* Then *)\n  Have: Mint_0[shift_uint8(a, 0)] = 235.\n  (* Then *)\n  Have: Mint_0[shift_uint8(a, 1)] = 145.\n  (* Invariant *)\n  Have: 0 <= x.\n}\nProve: (((!invalid(Malloc_0, a_5, x)) ->\n        (included(a_5, x, a_4, x_1) \\/ included(a_5, x, a_2, x_1)))) /\\\n    (((!invalid(Malloc_0, a_6, x)) ->\n     (included(a_6, x, a_4, x_1) \\/ included(a_6, x, a_2, x_1)))).\nProver Z3 4.8.12 returns Timeout (Qed:5ms) (3s)", 'Error found in file: Output/GyroStateGet.c at line: 12', 'Error line content: assigns pIp->wa[0 .. pIp->NumGyro-1], pIp->stateFlag[0 .. pIp->NumGyro-1];')

Assertion Results:
- True
- True
- False
- False
- False
- True
- False

Postcond Errors:
No Postcond Errors.

Postcond Results:
No Postcond Results.

------------------------------------------------
File Name: JetDataGet.c

Syntax Error:


Loop Invariant Errors:
No Loop Invariant Errors.

Loop Invariant Results:
No Loop Invariant Results.

Assertion Errors:
- ("Goal Assigns (file Output/JetDataGet.c, line 7) in 'JetDataGetFun' (2/2):\nEffect at line 41\nProve: false.\nProver Z3 4.8.12 returns Timeout (3s)", 'Error found in file: Output/JetDataGet.c at line: 7', 'Error line content: assigns pIp->mThrDistribute.stateFlag[0..1];')

Assertion Results:
- True
- False

Postcond Errors:
No Postcond Errors.

Postcond Results:
No Postcond Results.

------------------------------------------------
File Name: SwitchSS.c

Syntax Error:
syntax Error
[kernel] Parsing Output/SwitchSS.c (with preprocessing)
[kernel:annot-error] Output/SwitchSS.c:7: Warning: 
  \result meaningless. Ignoring logic specification of function SwitchSSFun
[kernel] User Error: warning annot-error treated as fatal error.
[kernel] Frama-C aborted: invalid user input.


Loop Invariant Errors:
No Loop Invariant Errors.

Loop Invariant Results:
No Loop Invariant Results.

Assertion Errors:
No Assertion Errors.

Assertion Results:
No Assertion Results.

Postcond Errors:
No Postcond Errors.

Postcond Results:
No Postcond Results.

------------------------------------------------
File Name: SAMSubModePitch.c

Syntax Error:
syntax Error
[kernel] Parsing Output/SAMSubModePitch.c (with preprocessing)
[kernel:annot-error] Output/SAMSubModePitch.c:17: Warning: 
  unbound logic variable delta. Ignoring logic specification of function SAMSubModePitchFun
[kernel] User Error: warning annot-error treated as fatal error.
[kernel] Frama-C aborted: invalid user input.


Loop Invariant Errors:
No Loop Invariant Errors.

Loop Invariant Results:
No Loop Invariant Results.

Assertion Errors:
No Assertion Errors.

Assertion Results:
No Assertion Results.

Postcond Errors:
No Postcond Errors.

Postcond Results:
No Postcond Results.

------------------------------------------------
File Name: SoftFaultProceedSP.c

Syntax Error:
syntax Error
[kernel] Parsing Output/SoftFaultProceedSP.c (with preprocessing)
[kernel] Output/SoftFaultProceedSP.c:21: 
  syntax error:
  Location: between lines 21 and 22, before or at token: switch
  19                         pIp->mFWarning.Wsp, pIp->mController[0..2].Up, pIp->countMode, pIp->countPublic;
  20            loop variant 10 - pIp->mFWarning.countSPset;
  
  21        */
  22        switch (pIp->mFWarning.countSPset)
  
  23        {
  24            case 5:
[kernel] Frama-C aborted: invalid user input.


Loop Invariant Errors:
No Loop Invariant Errors.

Loop Invariant Results:
No Loop Invariant Results.

Assertion Errors:
No Assertion Errors.

Assertion Results:
No Assertion Results.

Postcond Errors:
No Postcond Errors.

Postcond Results:
No Postcond Results.

------------------------------------------------
File Name: ThrABAutoChoose.c

Syntax Error:


Loop Invariant Errors:
No Loop Invariant Errors.

Loop Invariant Results:
No Loop Invariant Results.

Assertion Errors:
- ("Goal Assigns (file Output/ThrABAutoChoose.c, line 6) in 'ThrABAutoChooseFun' (3/9):\nEffect at line 15\nProve: false.\nProver Z3 4.8.12 returns Timeout (Qed:0.70ms) (3s)", 'Error found in file: Output/ThrABAutoChoose.c at line: 6', 'Error line content: assigns pIp->mThrDistribute.flgABChoose;')
- ("Goal Assigns (file Output/ThrABAutoChoose.c, line 6) in 'ThrABAutoChooseFun' (5/9):\nEffect at line 16\nProve: false.\nProver Z3 4.8.12 returns Timeout (Qed:0.99ms) (3s)", 'Error found in file: Output/ThrABAutoChoose.c at line: 6', 'Error line content: assigns pIp->mThrDistribute.flgABChoose;')

Assertion Results:
- True
- True
- True
- False
- True
- False
- True
- True
- True
- True

Postcond Errors:
No Postcond Errors.

Postcond Results:
- True
- True
- True

------------------------------------------------
File Name: LimitFloat32.c

Syntax Error:
syntax Error
[kernel] Parsing Output/LimitFloat32.c (with preprocessing)
[kernel] Output/LimitFloat32.c:15: 
  syntax error:
  Location: between lines 15 and 16, before or at token: if
  13          loop invariant \valid(pIp);
  14          loop assigns pIp->fvalue, *pIp->ret;
  
  15        */
  16        if (pIp->fin > pIp->fbound)
  
  17        {
  18            pIp->fvalue = pIp->fbound;
[kernel] Frama-C aborted: invalid user input.


Loop Invariant Errors:
No Loop Invariant Errors.

Loop Invariant Results:
No Loop Invariant Results.

Assertion Errors:
No Assertion Errors.

Assertion Results:
No Assertion Results.

Postcond Errors:
No Postcond Errors.

Postcond Results:
No Postcond Results.

------------------------------------------------
File Name: DevControl.c

Syntax Error:


Loop Invariant Errors:
No Loop Invariant Errors.

Loop Invariant Results:
No Loop Invariant Results.

Assertion Errors:
- ("Goal Assigns nothing in 'DevControlFun' (1/3):\nEffect at line 21\nAssume { (* Heap *) Type: linked(Malloc_0). }\nProve: invalid(Malloc_0, addr_of_int(34842), 1).\nProver Z3 4.8.12 returns Timeout (3s)", None, None)
- ("Goal Assigns nothing in 'DevControlFun' (2/3):\nEffect at line 23\nAssume { (* Heap *) Type: linked(Malloc_0). }\nProve: invalid(Malloc_0, addr_of_int(32768), 1).\nProver Z3 4.8.12 returns Timeout (Qed:1ms) (3s)", None, None)
- ("Goal Assigns nothing in 'DevControlFun' (3/3):\nEffect at line 25\nAssume { (* Heap *) Type: linked(Malloc_0). }\nProve: invalid(Malloc_0, addr_of_int(32776), 1).\nProver Z3 4.8.12 returns Timeout (Qed:1ms) (3s)", None, None)

Assertion Results:
- True
- False
- False
- False

Postcond Errors:
No Postcond Errors.

Postcond Results:
- True
- True
- True

------------------------------------------------
File Name: Tr32Uint08.c

Syntax Error:


Loop Invariant Errors:
No Loop Invariant Errors.

Loop Invariant Results:
No Loop Invariant Results.

Assertion Errors:
No Assertion Errors.

Assertion Results:
- True
- True
- True
- True
- True
- True
- True
- True
- True

Postcond Errors:
No Postcond Errors.

Postcond Results:
- True
- True

------------------------------------------------
File Name: LimitCtrlAngleInput.c

Syntax Error:


Loop Invariant Errors:
No Loop Invariant Errors.

Loop Invariant Results:
No Loop Invariant Results.

Assertion Errors:
- ('Goal Assertion (file Output/LimitCtrlAngleInput.c, line 24):\nLet a = pIp_1.F11___LimitCtrlAngleInput_pSCtrl.\nLet a_1 = shift_S7_TAG_CONTROLLERIN(a, 0).\nLet a_2 = pIp_1.F11___LimitCtrlAngleInput_pSA.\nAssume {\n  (* Heap *)\n  Type: (region(pIp_1.F11___LimitCtrlAngleInput_fun.base) <= 0) /\\\n      (region(a_2.base) <= 0) /\\ (region(a.base) <= 0) /\\ linked(Malloc_1).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_1, a_1, 9).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_1, a_2, 6).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_1,\n          shift_float32(shiftfield_F6_TAG_ATTITUDE_PARA_angle(a_2), 0), 2).\n  (* Assertion *)\n  Have: valid_rw(Malloc_1[L_LimitFloat32_ret_0_40 <- 1][L_ipLimitFloat32_0_41\n                   <- 6][L_LimitFloat32_ret_1_42 <- 1][L_ipLimitFloat32_1_43\n                   <- 6], a_1, 9).\n}\nProve: valid_rw(Malloc_0,\n         shiftfield_F7_TAG_CONTROLLERIN_Up(shift_S7_TAG_CONTROLLERIN(pIp_0.F11___LimitCtrlAngleInput_pSCtrl,\n                                             0)), 1).\nProver Z3 4.8.12 returns Unknown (Qed:3ms)', 'Error found in file: Output/LimitCtrlAngleInput.c at line: 24', 'Error line content: /*@ assert \\valid(&pIp->pSCtrl[0].Up); */')
- ('Goal Assertion (file Output/LimitCtrlAngleInput.c, line 32):\nLet a = pIp_1.F11___LimitCtrlAngleInput_pSCtrl.\nLet a_1 = shift_S7_TAG_CONTROLLERIN(a, 0).\nLet a_2 = pIp_1.F11___LimitCtrlAngleInput_pSA.\nAssume {\n  (* Heap *)\n  Type: (region(pIp_1.F11___LimitCtrlAngleInput_fun.base) <= 0) /\\\n      (region(a_2.base) <= 0) /\\ (region(a.base) <= 0) /\\ linked(Malloc_1).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_1, a_1, 9).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_1, a_2, 6).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_1,\n          shift_float32(shiftfield_F6_TAG_ATTITUDE_PARA_angle(a_2), 0), 2).\n  (* Assertion *)\n  Have: valid_rw(Malloc_1[L_LimitFloat32_ret_0_40 <- 1][L_ipLimitFloat32_0_41\n                   <- 6][L_LimitFloat32_ret_1_42 <- 1][L_ipLimitFloat32_1_43\n                   <- 6], a_1, 9).\n  (* Assertion *)\n  Have: valid_rw(Malloc_2,\n          shiftfield_F7_TAG_CONTROLLERIN_Up(shift_S7_TAG_CONTROLLERIN(pIp_2.F11___LimitCtrlAngleInput_pSCtrl,\n                                              0)), 1).\n}\nProve: valid_rw(Malloc_0,\n         shiftfield_F7_TAG_CONTROLLERIN_Up(shift_S7_TAG_CONTROLLERIN(pIp_0.F11___LimitCtrlAngleInput_pSCtrl,\n                                             1)), 1).\nProver Z3 4.8.12 returns Timeout (Qed:3ms) (3s)', 'Error found in file: Output/LimitCtrlAngleInput.c at line: 32', 'Error line content: /*@ assert \\valid(&pIp->pSCtrl[1].Up); */')
- ("Goal Assigns (file Output/LimitCtrlAngleInput.c, line 10) in 'LimitCtrlAngleInputFun' (3/7):\nEffect at line 17\nLet a = pIp_0.F11___LimitCtrlAngleInput_pSCtrl.\nLet a_1 = shift_S7_TAG_CONTROLLERIN(a, 0).\nLet a_2 = pIp_0.F11___LimitCtrlAngleInput_pSA.\nAssume {\n  (* Heap *)\n  Type: (region(pIp_0.F11___LimitCtrlAngleInput_fun.base) <= 0) /\\\n      (region(a_2.base) <= 0) /\\ (region(a.base) <= 0) /\\ linked(Malloc_0).\n  (* Goal *)\n  When: !invalid(Malloc_0,\n           shiftfield_F7_TAG_CONTROLLERIN_Up(shift_S7_TAG_CONTROLLERIN(a, 2)),\n           1).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, a_1, 9).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, a_2, 6).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0,\n          shift_float32(shiftfield_F6_TAG_ATTITUDE_PARA_angle(a_2), 0), 2).\n  (* Assertion *)\n  Have: valid_rw(Malloc_0[L_LimitFloat32_ret_0_40 <- 1][L_ipLimitFloat32_0_41\n                   <- 6][L_LimitFloat32_ret_1_42 <- 1][L_ipLimitFloat32_1_43\n                   <- 6], a_1, 9).\n}\nProve: false.\nProver Z3 4.8.12 returns Unknown (Qed:2ms)", 'Error found in file: Output/LimitCtrlAngleInput.c at line: 10', 'Error line content: assigns pIp->pSCtrl[0].Up, pIp->pSCtrl[1].Up;')
- ("Goal Assigns (file Output/LimitCtrlAngleInput.c, line 10) in 'LimitCtrlAngleInputFun' (4/7):\nEffect at line 22\nLet a = pIp_0.F11___LimitCtrlAngleInput_pSCtrl.\nLet a_1 = shift_S7_TAG_CONTROLLERIN(a, 0).\nLet a_2 = pIp_0.F11___LimitCtrlAngleInput_pSA.\nAssume {\n  (* Heap *)\n  Type: (region(pIp_0.F11___LimitCtrlAngleInput_fun.base) <= 0) /\\\n      (region(a_2.base) <= 0) /\\ (region(a.base) <= 0) /\\ linked(Malloc_0).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, a_1, 9).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, a_2, 6).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0,\n          shift_float32(shiftfield_F6_TAG_ATTITUDE_PARA_angle(a_2), 0), 2).\n  (* Assertion *)\n  Have: valid_rw(Malloc_0[L_LimitFloat32_ret_0_40 <- 1][L_ipLimitFloat32_0_41\n                   <- 6][L_LimitFloat32_ret_1_42 <- 1][L_ipLimitFloat32_1_43\n                   <- 6], a_1, 9).\n}\nProve: false.\nProver Z3 4.8.12 returns Unknown (Qed:2ms)", 'Error found in file: Output/LimitCtrlAngleInput.c at line: 10', 'Error line content: assigns pIp->pSCtrl[0].Up, pIp->pSCtrl[1].Up;')
- ("Goal Assigns (file Output/LimitCtrlAngleInput.c, line 10) in 'LimitCtrlAngleInputFun' (5/7):\nEffect at line 25\nLet a = shiftfield_F7_TAG_CONTROLLERIN_Up(shift_S7_TAG_CONTROLLERIN(pIp_0.F11___LimitCtrlAngleInput_pSCtrl,\n                                            0)).\nLet a_1 = pIp_1.F11___LimitCtrlAngleInput_pSCtrl.\nLet a_2 = shift_S7_TAG_CONTROLLERIN(a_1, 0).\nLet a_3 = pIp_1.F11___LimitCtrlAngleInput_pSA.\nAssume {\n  (* Heap *)\n  Type: (region(pIp_1.F11___LimitCtrlAngleInput_fun.base) <= 0) /\\\n      (region(a_3.base) <= 0) /\\ (region(a_1.base) <= 0) /\\ linked(Malloc_0).\n  (* Goal *)\n  When: !invalid(Malloc_0, a, 1).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, a_2, 9).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, a_3, 6).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0,\n          shift_float32(shiftfield_F6_TAG_ATTITUDE_PARA_angle(a_3), 0), 2).\n  (* Assertion *)\n  Have: valid_rw(Malloc_0[L_LimitFloat32_ret_0_40 <- 1][L_ipLimitFloat32_0_41\n                   <- 6][L_LimitFloat32_ret_1_42 <- 1][L_ipLimitFloat32_1_43\n                   <- 6], a_2, 9).\n  (* Assertion *)\n  Have: valid_rw(Malloc_1, a, 1).\n}\nProve: (a = shiftfield_F7_TAG_CONTROLLERIN_Up(a_2)) \\/\n    (a =\n     shiftfield_F7_TAG_CONTROLLERIN_Up(shift_S7_TAG_CONTROLLERIN(a_1, 1))).\nProver Z3 4.8.12 returns Unknown (Qed:3ms)", 'Error found in file: Output/LimitCtrlAngleInput.c at line: 10', 'Error line content: assigns pIp->pSCtrl[0].Up, pIp->pSCtrl[1].Up;')
- ("Goal Assigns (file Output/LimitCtrlAngleInput.c, line 10) in 'LimitCtrlAngleInputFun' (6/7):\nEffect at line 30\nLet a = pIp_0.F11___LimitCtrlAngleInput_pSCtrl.\nLet a_1 = shift_S7_TAG_CONTROLLERIN(a, 0).\nLet a_2 = pIp_0.F11___LimitCtrlAngleInput_pSA.\nAssume {\n  (* Heap *)\n  Type: (region(pIp_0.F11___LimitCtrlAngleInput_fun.base) <= 0) /\\\n      (region(a_2.base) <= 0) /\\ (region(a.base) <= 0) /\\ linked(Malloc_0).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, a_1, 9).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, a_2, 6).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0,\n          shift_float32(shiftfield_F6_TAG_ATTITUDE_PARA_angle(a_2), 0), 2).\n  (* Assertion *)\n  Have: valid_rw(Malloc_0[L_LimitFloat32_ret_0_40 <- 1][L_ipLimitFloat32_0_41\n                   <- 6][L_LimitFloat32_ret_1_42 <- 1][L_ipLimitFloat32_1_43\n                   <- 6], a_1, 9).\n  (* Assertion *)\n  Have: valid_rw(Malloc_1,\n          shiftfield_F7_TAG_CONTROLLERIN_Up(shift_S7_TAG_CONTROLLERIN(pIp_1.F11___LimitCtrlAngleInput_pSCtrl,\n                                              0)), 1).\n}\nProve: false.\nProver Z3 4.8.12 returns Unknown (Qed:3ms)", 'Error found in file: Output/LimitCtrlAngleInput.c at line: 10', 'Error line content: assigns pIp->pSCtrl[0].Up, pIp->pSCtrl[1].Up;')
- ("Goal Assigns (file Output/LimitCtrlAngleInput.c, line 10) in 'LimitCtrlAngleInputFun' (7/7):\nEffect at line 33\nLet a = shiftfield_F7_TAG_CONTROLLERIN_Up(shift_S7_TAG_CONTROLLERIN(pIp_0.F11___LimitCtrlAngleInput_pSCtrl,\n                                            1)).\nLet a_1 = pIp_1.F11___LimitCtrlAngleInput_pSCtrl.\nLet a_2 = shift_S7_TAG_CONTROLLERIN(a_1, 0).\nLet a_3 = pIp_1.F11___LimitCtrlAngleInput_pSA.\nAssume {\n  (* Heap *)\n  Type: (region(pIp_1.F11___LimitCtrlAngleInput_fun.base) <= 0) /\\\n      (region(a_3.base) <= 0) /\\ (region(a_1.base) <= 0) /\\ linked(Malloc_0).\n  (* Goal *)\n  When: !invalid(Malloc_0, a, 1).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, a_2, 9).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, a_3, 6).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0,\n          shift_float32(shiftfield_F6_TAG_ATTITUDE_PARA_angle(a_3), 0), 2).\n  (* Assertion *)\n  Have: valid_rw(Malloc_0[L_LimitFloat32_ret_0_40 <- 1][L_ipLimitFloat32_0_41\n                   <- 6][L_LimitFloat32_ret_1_42 <- 1][L_ipLimitFloat32_1_43\n                   <- 6], a_2, 9).\n  (* Assertion *)\n  Have: valid_rw(Malloc_1,\n          shiftfield_F7_TAG_CONTROLLERIN_Up(shift_S7_TAG_CONTROLLERIN(pIp_2.F11___LimitCtrlAngleInput_pSCtrl,\n                                              0)), 1).\n  (* Assertion *)\n  Have: valid_rw(Malloc_2, a, 1).\n}\nProve: (a = shiftfield_F7_TAG_CONTROLLERIN_Up(a_2)) \\/\n    (a =\n     shiftfield_F7_TAG_CONTROLLERIN_Up(shift_S7_TAG_CONTROLLERIN(a_1, 1))).\nProver Z3 4.8.12 returns Timeout (Qed:3ms) (3s)", 'Error found in file: Output/LimitCtrlAngleInput.c at line: 10', 'Error line content: assigns pIp->pSCtrl[0].Up, pIp->pSCtrl[1].Up;')

Assertion Results:
- True
- True
- False
- True
- False
- True
- True
- False
- False
- False
- False
- False

Postcond Errors:
No Postcond Errors.

Postcond Results:
No Postcond Results.

------------------------------------------------
File Name: SAMSubModeRoll.c

Syntax Error:
syntax Error
[kernel] Parsing Output/SAMSubModeRoll.c (with preprocessing)
[kernel:annot-error] Output/SAMSubModeRoll.c:6: Warning: unexpected token 'real'
[kernel] User Error: warning annot-error treated as fatal error.
[kernel] Frama-C aborted: invalid user input.


Loop Invariant Errors:
No Loop Invariant Errors.

Loop Invariant Results:
No Loop Invariant Results.

Assertion Errors:
No Assertion Errors.

Assertion Results:
No Assertion Results.

Postcond Errors:
No Postcond Errors.

Postcond Results:
No Postcond Results.

------------------------------------------------
File Name: CalculateGyroDg.c

Syntax Error:
syntax Error
[kernel] Parsing Output/CalculateGyroDg.c (with preprocessing)
[kernel:annot-error] Output/CalculateGyroDg.c:13: Warning: 
  unbound logic variable tmpwa. Ignoring logic specification of function CalculateGyroDgFun
[kernel] User Error: warning annot-error treated as fatal error.
[kernel] Frama-C aborted: invalid user input.


Loop Invariant Errors:
No Loop Invariant Errors.

Loop Invariant Results:
No Loop Invariant Results.

Assertion Errors:
No Assertion Errors.

Assertion Results:
No Assertion Results.

Postcond Errors:
No Postcond Errors.

Postcond Results:
No Postcond Results.

------------------------------------------------
File Name: DSSDataGet.c

Syntax Error:
syntax Error
[kernel] Parsing Output/DSSDataGet.c (with preprocessing)
[kernel] Output/DSSDataGet.c:59: User Error: 
  redefinition of 'ipDelay' in the same scope.
  Previous declaration was at Output/DSSDataGet.c:53
[kernel] User Error: stopping on file "Output/DSSDataGet.c" that has errors. Add
  '-kernel-msg-key pp' for preprocessing command.
[kernel] Frama-C aborted: invalid user input.


Loop Invariant Errors:
No Loop Invariant Errors.

Loop Invariant Results:
No Loop Invariant Results.

Assertion Errors:
No Assertion Errors.

Assertion Results:
No Assertion Results.

Postcond Errors:
No Postcond Errors.

Postcond Results:
No Postcond Results.

------------------------------------------------
File Name: common.c

Syntax Error:


Loop Invariant Errors:
- ('Goal Establishment of Invariant (file Output/common.c, line 18):\nAssume {\n  Type: is_sint32(length_0).\n  (* Pre-condition *)\n  Have: ((0 < length_0) -> (length_0 <= 1)).\n}\nProve: 0 <= length_0.\nProver Z3 4.8.12 returns Timeout (3s)', 'Error found in file: Output/common.c at line: 18', 'Error line content: /*@ loop invariant 0 <= i <= length;')

Loop Invariant Results:
- False
- True

Assertion Errors:
No Assertion Errors.

Assertion Results:
No Assertion Results.

Postcond Errors:
No Postcond Errors.

Postcond Results:
- True

------------------------------------------------
File Name: ModeControl.c

Syntax Error:


Loop Invariant Errors:
No Loop Invariant Errors.

Loop Invariant Results:
No Loop Invariant Results.

Assertion Errors:
- ("Goal Assigns (file Output/ModeControl.c, line 17) in 'ModeControlFun' (2/10):\nEffect at line 25\nProve: false.\nProver Z3 4.8.12 returns Timeout (Qed:0.83ms) (3s)", 'Error found in file: Output/ModeControl.c at line: 17', 'Error line content: assigns pIp->countMode, pIp->mAttitude.rate[0], pIp->mDSSData, pIp->mController[0], pIp->Count160ms, pIp->mFWarning;')
- ("Goal Assigns (file Output/ModeControl.c, line 17) in 'ModeControlFun' (4/10):\nEffect at line 34\nAssume { Have: Mint_0[global(L_Tr32Uint08_ret_61)] = 0. }\nProve: false.\nProver Z3 4.8.12 returns Timeout (Qed:2ms) (3s)", 'Error found in file: Output/ModeControl.c at line: 17', 'Error line content: assigns pIp->countMode, pIp->mAttitude.rate[0], pIp->mDSSData, pIp->mController[0], pIp->Count160ms, pIp->mFWarning;')
- ("Goal Assigns (file Output/ModeControl.c, line 17) in 'ModeControlFun' (5/10):\nEffect at line 39\nAssume { Have: Mint_0[global(L_Tr32Uint08_ret_61)] = 17. }\nProve: false.\nProver Z3 4.8.12 returns Timeout (Qed:2ms) (3s)", 'Error found in file: Output/ModeControl.c at line: 17', 'Error line content: assigns pIp->countMode, pIp->mAttitude.rate[0], pIp->mDSSData, pIp->mController[0], pIp->Count160ms, pIp->mFWarning;')
- ("Goal Assigns (file Output/ModeControl.c, line 17) in 'ModeControlFun' (6/10):\nEffect at line 44\nAssume { Have: Mint_0[global(L_Tr32Uint08_ret_61)] = 34. }\nProve: false.\nProver Z3 4.8.12 returns Timeout (Qed:2ms) (3s)", 'Error found in file: Output/ModeControl.c at line: 17', 'Error line content: assigns pIp->countMode, pIp->mAttitude.rate[0], pIp->mDSSData, pIp->mController[0], pIp->Count160ms, pIp->mFWarning;')
- ("Goal Assigns (file Output/ModeControl.c, line 17) in 'ModeControlFun' (7/10):\nEffect at line 49\nAssume { Have: Mint_0[global(L_Tr32Uint08_ret_61)] = 51. }\nProve: false.\nProver Z3 4.8.12 returns Timeout (Qed:2ms) (3s)", 'Error found in file: Output/ModeControl.c at line: 17', 'Error line content: assigns pIp->countMode, pIp->mAttitude.rate[0], pIp->mDSSData, pIp->mController[0], pIp->Count160ms, pIp->mFWarning;')
- ("Goal Assigns (file Output/ModeControl.c, line 17) in 'ModeControlFun' (8/10):\nEffect at line 53\nLet x = Mint_0[global(L_Tr32Uint08_ret_61)].\nLet a = addr_of_int(32000).\nLet a_1 = global(G_pIp_56).\nAssume {\n  Type: is_uint8(x).\n  (* Heap *)\n  Type: linked(Malloc_0).\n  (* Goal *)\n  When: !invalid(Malloc_0, a, 1).\n  (* Else *)\n  Have: x != 0.\n  (* Else *)\n  Have: x != 17.\n  (* Else *)\n  Have: x != 34.\n  (* Else *)\n  Have: x != 51.\n}\nProve: (shiftfield_F15___ModeControl_Count160ms(a_1) = a) \\/\n    (shiftfield_F15___ModeControl_countMode(a_1) = a) \\/\n    (shift_float32(shiftfield_F6_TAG_ATTITUDE_PARA_rate(shiftfield_F15___ModeControl_mAttitude(a_1)),\n       0) = a) \\/\n    included(a, 1, shiftfield_F15___ModeControl_mDSSData(a_1), 5) \\/\n    included(a, 1, shiftfield_F15___ModeControl_mFWarning(a_1), 12) \\/\n    included(a, 1,\n      shift_S7_TAG_CONTROLLERIN(shiftfield_F15___ModeControl_mController(a_1),\n        0), 3).\nProver Z3 4.8.12 returns Timeout (Qed:5ms) (3s)", 'Error found in file: Output/ModeControl.c at line: 17', 'Error line content: assigns pIp->countMode, pIp->mAttitude.rate[0], pIp->mDSSData, pIp->mController[0], pIp->Count160ms, pIp->mFWarning;')
- ("Goal Assigns (file Output/ModeControl.c, line 17) in 'ModeControlFun' (9/10):\nEffect at line 53\nLet x = Mint_0[global(L_Tr32Uint08_ret_61)].\nLet a = addr_of_int(32340).\nLet a_1 = global(G_pIp_56).\nAssume {\n  Type: is_uint8(x).\n  (* Heap *)\n  Type: linked(Malloc_0).\n  (* Goal *)\n  When: !invalid(Malloc_0, a, 1).\n  (* Else *)\n  Have: x != 0.\n  (* Else *)\n  Have: x != 17.\n  (* Else *)\n  Have: x != 34.\n  (* Else *)\n  Have: x != 51.\n}\nProve: (shiftfield_F15___ModeControl_Count160ms(a_1) = a) \\/\n    (shiftfield_F15___ModeControl_countMode(a_1) = a) \\/\n    (shift_float32(shiftfield_F6_TAG_ATTITUDE_PARA_rate(shiftfield_F15___ModeControl_mAttitude(a_1)),\n       0) = a) \\/\n    included(a, 1, shiftfield_F15___ModeControl_mDSSData(a_1), 5) \\/\n    included(a, 1, shiftfield_F15___ModeControl_mFWarning(a_1), 12) \\/\n    included(a, 1,\n      shift_S7_TAG_CONTROLLERIN(shiftfield_F15___ModeControl_mController(a_1),\n        0), 3).\nProver Z3 4.8.12 returns Timeout (Qed:7ms) (3s)", 'Error found in file: Output/ModeControl.c at line: 17', 'Error line content: assigns pIp->countMode, pIp->mAttitude.rate[0], pIp->mDSSData, pIp->mController[0], pIp->Count160ms, pIp->mFWarning;')
- ("Goal Assigns (file Output/ModeControl.c, line 17) in 'ModeControlFun' (10/10):\nEffect at line 53\nLet x = Mint_0[global(L_Tr32Uint08_ret_61)].\nLet a = addr_of_int(32680).\nLet a_1 = global(G_pIp_56).\nAssume {\n  Type: is_uint8(x).\n  (* Heap *)\n  Type: linked(Malloc_0).\n  (* Goal *)\n  When: !invalid(Malloc_0, a, 1).\n  (* Else *)\n  Have: x != 0.\n  (* Else *)\n  Have: x != 17.\n  (* Else *)\n  Have: x != 34.\n  (* Else *)\n  Have: x != 51.\n}\nProve: (shiftfield_F15___ModeControl_Count160ms(a_1) = a) \\/\n    (shiftfield_F15___ModeControl_countMode(a_1) = a) \\/\n    (shift_float32(shiftfield_F6_TAG_ATTITUDE_PARA_rate(shiftfield_F15___ModeControl_mAttitude(a_1)),\n       0) = a) \\/\n    included(a, 1, shiftfield_F15___ModeControl_mDSSData(a_1), 5) \\/\n    included(a, 1, shiftfield_F15___ModeControl_mFWarning(a_1), 12) \\/\n    included(a, 1,\n      shift_S7_TAG_CONTROLLERIN(shiftfield_F15___ModeControl_mController(a_1),\n        0), 3).\nProver Z3 4.8.12 returns Timeout (Qed:6ms) (3s)", 'Error found in file: Output/ModeControl.c at line: 17', 'Error line content: assigns pIp->countMode, pIp->mAttitude.rate[0], pIp->mDSSData, pIp->mController[0], pIp->Count160ms, pIp->mFWarning;')

Assertion Results:
- True
- False
- True
- False
- False
- False
- False
- False
- False
- False

Postcond Errors:
No Postcond Errors.

Postcond Results:
No Postcond Results.

------------------------------------------------
File Name: ModPNHP.c

Syntax Error:
syntax Error
[kernel] Parsing Output/ModPNHP.c (with preprocessing)
[kernel:annot-error] Output/ModPNHP.c:17: Warning: 
  \old undefined in this context. Ignoring code annotation
[kernel] User Error: warning annot-error treated as fatal error.
[kernel] Frama-C aborted: invalid user input.


Loop Invariant Errors:
No Loop Invariant Errors.

Loop Invariant Results:
No Loop Invariant Results.

Assertion Errors:
No Assertion Errors.

Assertion Results:
No Assertion Results.

Postcond Errors:
No Postcond Errors.

Postcond Results:
No Postcond Results.

------------------------------------------------
File Name: SAMSubModeDamp.c

Syntax Error:
syntax Error
[kernel] Parsing Output/SAMSubModeDamp.c (with preprocessing)
[kernel:annot-error] Output/SAMSubModeDamp.c:8: Warning: 
  unbound logic variable TR32_FLGMODE_VALUE. Ignoring logic specification of function SAMSubModeDampFun
[kernel] User Error: warning annot-error treated as fatal error.
[kernel] Frama-C aborted: invalid user input.


Loop Invariant Errors:
No Loop Invariant Errors.

Loop Invariant Results:
No Loop Invariant Results.

Assertion Errors:
No Assertion Errors.

Assertion Results:
No Assertion Results.

Postcond Errors:
No Postcond Errors.

Postcond Results:
No Postcond Results.

------------------------------------------------
File Name: LimitCtrlRateInput.c

Syntax Error:


Loop Invariant Errors:
No Loop Invariant Errors.

Loop Invariant Results:
No Loop Invariant Results.

Assertion Errors:
- ("Goal Assigns (file Output/LimitCtrlRateInput.c, line 20) in 'LimitCtrlRateInputFun' (1/10):\nEffect at line 26\nLet a = pIp_0.F12___LimitCtrlRateInput_pSA.\nLet a_1 = pIp_0.F12___LimitCtrlRateInput_pSCtrl.\nAssume {\n  (* Heap *)\n  Type: (region(pIp_0.F12___LimitCtrlRateInput_fun.base) <= 0) /\\\n      (region(a.base) <= 0) /\\ (region(a_1.base) <= 0) /\\ linked(Malloc_0).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, a, 6).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, shift_S7_TAG_CONTROLLERIN(a_1, 0), 9).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0,\n          shift_float32(shiftfield_F6_TAG_ATTITUDE_PARA_rate(a), 0), 3).\n}\nProve: false.\nProver Z3 4.8.12 returns Unknown (Qed:3ms)", 'Error found in file: Output/LimitCtrlRateInput.c at line: 20', 'Error line content: assigns pIp->pSCtrl[0].Ud, pIp->pSCtrl[1].Ud, pIp->pSCtrl[2].Ud;')
- ("Goal Assigns (file Output/LimitCtrlRateInput.c, line 20) in 'LimitCtrlRateInputFun' (2/10):\nEffect at line 28\nLet a = pIp_1.F12___LimitCtrlRateInput_pSA.\nLet a_1 = pIp_1.F12___LimitCtrlRateInput_pSCtrl.\nLet a_2 = shift_S7_TAG_CONTROLLERIN(a_1, 0).\nLet a_3 = shiftfield_F7_TAG_CONTROLLERIN_Ud(shift_S7_TAG_CONTROLLERIN(pIp_0.F12___LimitCtrlRateInput_pSCtrl,\n                                              0)).\nAssume {\n  (* Heap *)\n  Type: (region(pIp_1.F12___LimitCtrlRateInput_fun.base) <= 0) /\\\n      (region(a.base) <= 0) /\\ (region(a_1.base) <= 0) /\\ linked(Malloc_0).\n  (* Goal *)\n  When: !invalid(Malloc_0, a_3, 1).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, a, 6).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, a_2, 9).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0,\n          shift_float32(shiftfield_F6_TAG_ATTITUDE_PARA_rate(a), 0), 3).\n}\nProve: (a_3 = shiftfield_F7_TAG_CONTROLLERIN_Ud(a_2)) \\/\n    (a_3 =\n     shiftfield_F7_TAG_CONTROLLERIN_Ud(shift_S7_TAG_CONTROLLERIN(a_1, 1))) \\/\n    (a_3 =\n     shiftfield_F7_TAG_CONTROLLERIN_Ud(shift_S7_TAG_CONTROLLERIN(a_1, 2))).\nProver Z3 4.8.12 returns Unknown (Qed:2ms)", 'Error found in file: Output/LimitCtrlRateInput.c at line: 20', 'Error line content: assigns pIp->pSCtrl[0].Ud, pIp->pSCtrl[1].Ud, pIp->pSCtrl[2].Ud;')
- ("Goal Assigns (file Output/LimitCtrlRateInput.c, line 20) in 'LimitCtrlRateInputFun' (3/10):\nEffect at line 29\nLet a = pIp_1.F12___LimitCtrlRateInput_pSA.\nLet a_1 = pIp_1.F12___LimitCtrlRateInput_pSCtrl.\nLet a_2 = shift_S7_TAG_CONTROLLERIN(a_1, 0).\nLet a_3 = shiftfield_F7_TAG_CONTROLLERIN_Ud(shift_S7_TAG_CONTROLLERIN(pIp_0.F12___LimitCtrlRateInput_pSCtrl,\n                                              1)).\nAssume {\n  (* Heap *)\n  Type: (region(pIp_1.F12___LimitCtrlRateInput_fun.base) <= 0) /\\\n      (region(a.base) <= 0) /\\ (region(a_1.base) <= 0) /\\ linked(Malloc_0).\n  (* Goal *)\n  When: !invalid(Malloc_0, a_3, 1).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, a, 6).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, a_2, 9).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0,\n          shift_float32(shiftfield_F6_TAG_ATTITUDE_PARA_rate(a), 0), 3).\n}\nProve: (a_3 = shiftfield_F7_TAG_CONTROLLERIN_Ud(a_2)) \\/\n    (a_3 =\n     shiftfield_F7_TAG_CONTROLLERIN_Ud(shift_S7_TAG_CONTROLLERIN(a_1, 1))) \\/\n    (a_3 =\n     shiftfield_F7_TAG_CONTROLLERIN_Ud(shift_S7_TAG_CONTROLLERIN(a_1, 2))).\nProver Z3 4.8.12 returns Unknown (Qed:2ms)", 'Error found in file: Output/LimitCtrlRateInput.c at line: 20', 'Error line content: assigns pIp->pSCtrl[0].Ud, pIp->pSCtrl[1].Ud, pIp->pSCtrl[2].Ud;')
- ("Goal Assigns (file Output/LimitCtrlRateInput.c, line 20) in 'LimitCtrlRateInputFun' (4/10):\nEffect at line 30\nLet a = pIp_1.F12___LimitCtrlRateInput_pSA.\nLet a_1 = pIp_1.F12___LimitCtrlRateInput_pSCtrl.\nLet a_2 = shift_S7_TAG_CONTROLLERIN(a_1, 0).\nLet a_3 = shiftfield_F7_TAG_CONTROLLERIN_Ud(shift_S7_TAG_CONTROLLERIN(pIp_0.F12___LimitCtrlRateInput_pSCtrl,\n                                              2)).\nAssume {\n  (* Heap *)\n  Type: (region(pIp_1.F12___LimitCtrlRateInput_fun.base) <= 0) /\\\n      (region(a.base) <= 0) /\\ (region(a_1.base) <= 0) /\\ linked(Malloc_0).\n  (* Goal *)\n  When: !invalid(Malloc_0, a_3, 1).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, a, 6).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, a_2, 9).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0,\n          shift_float32(shiftfield_F6_TAG_ATTITUDE_PARA_rate(a), 0), 3).\n}\nProve: (a_3 = shiftfield_F7_TAG_CONTROLLERIN_Ud(a_2)) \\/\n    (a_3 =\n     shiftfield_F7_TAG_CONTROLLERIN_Ud(shift_S7_TAG_CONTROLLERIN(a_1, 1))) \\/\n    (a_3 =\n     shiftfield_F7_TAG_CONTROLLERIN_Ud(shift_S7_TAG_CONTROLLERIN(a_1, 2))).\nProver Z3 4.8.12 returns Unknown (Qed:2ms)", 'Error found in file: Output/LimitCtrlRateInput.c at line: 20', 'Error line content: assigns pIp->pSCtrl[0].Ud, pIp->pSCtrl[1].Ud, pIp->pSCtrl[2].Ud;')
- ("Goal Assigns (file Output/LimitCtrlRateInput.c, line 20) in 'LimitCtrlRateInputFun' (5/10):\nEffect at line 34\nLet a = pIp_0.F12___LimitCtrlRateInput_pSA.\nLet a_1 = pIp_0.F12___LimitCtrlRateInput_pSCtrl.\nAssume {\n  (* Heap *)\n  Type: (region(pIp_0.F12___LimitCtrlRateInput_fun.base) <= 0) /\\\n      (region(a.base) <= 0) /\\ (region(a_1.base) <= 0) /\\ linked(Malloc_0).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, a, 6).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, shift_S7_TAG_CONTROLLERIN(a_1, 0), 9).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0,\n          shift_float32(shiftfield_F6_TAG_ATTITUDE_PARA_rate(a), 0), 3).\n}\nProve: false.\nProver Z3 4.8.12 returns Unknown (Qed:2ms)", 'Error found in file: Output/LimitCtrlRateInput.c at line: 20', 'Error line content: assigns pIp->pSCtrl[0].Ud, pIp->pSCtrl[1].Ud, pIp->pSCtrl[2].Ud;')
- ("Goal Assigns (file Output/LimitCtrlRateInput.c, line 20) in 'LimitCtrlRateInputFun' (6/10):\nEffect at line 36\nLet a = pIp_1.F12___LimitCtrlRateInput_pSA.\nLet a_1 = pIp_1.F12___LimitCtrlRateInput_pSCtrl.\nLet a_2 = shift_S7_TAG_CONTROLLERIN(a_1, 0).\nLet a_3 = shiftfield_F7_TAG_CONTROLLERIN_Ud(shift_S7_TAG_CONTROLLERIN(pIp_0.F12___LimitCtrlRateInput_pSCtrl,\n                                              0)).\nAssume {\n  (* Heap *)\n  Type: (region(pIp_1.F12___LimitCtrlRateInput_fun.base) <= 0) /\\\n      (region(a.base) <= 0) /\\ (region(a_1.base) <= 0) /\\ linked(Malloc_0).\n  (* Goal *)\n  When: !invalid(Malloc_0, a_3, 1).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, a, 6).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, a_2, 9).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0,\n          shift_float32(shiftfield_F6_TAG_ATTITUDE_PARA_rate(a), 0), 3).\n}\nProve: (a_3 = shiftfield_F7_TAG_CONTROLLERIN_Ud(a_2)) \\/\n    (a_3 =\n     shiftfield_F7_TAG_CONTROLLERIN_Ud(shift_S7_TAG_CONTROLLERIN(a_1, 1))) \\/\n    (a_3 =\n     shiftfield_F7_TAG_CONTROLLERIN_Ud(shift_S7_TAG_CONTROLLERIN(a_1, 2))).\nProver Z3 4.8.12 returns Unknown (Qed:3ms)", 'Error found in file: Output/LimitCtrlRateInput.c at line: 20', 'Error line content: assigns pIp->pSCtrl[0].Ud, pIp->pSCtrl[1].Ud, pIp->pSCtrl[2].Ud;')
- ("Goal Assigns (file Output/LimitCtrlRateInput.c, line 20) in 'LimitCtrlRateInputFun' (7/10):\nEffect at line 40\nLet a = pIp_0.F12___LimitCtrlRateInput_pSA.\nLet a_1 = pIp_0.F12___LimitCtrlRateInput_pSCtrl.\nAssume {\n  (* Heap *)\n  Type: (region(pIp_0.F12___LimitCtrlRateInput_fun.base) <= 0) /\\\n      (region(a.base) <= 0) /\\ (region(a_1.base) <= 0) /\\ linked(Malloc_0).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, a, 6).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, shift_S7_TAG_CONTROLLERIN(a_1, 0), 9).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0,\n          shift_float32(shiftfield_F6_TAG_ATTITUDE_PARA_rate(a), 0), 3).\n}\nProve: false.\nProver Z3 4.8.12 returns Unknown (Qed:3ms)", 'Error found in file: Output/LimitCtrlRateInput.c at line: 20', 'Error line content: assigns pIp->pSCtrl[0].Ud, pIp->pSCtrl[1].Ud, pIp->pSCtrl[2].Ud;')
- ("Goal Assigns (file Output/LimitCtrlRateInput.c, line 20) in 'LimitCtrlRateInputFun' (8/10):\nEffect at line 42\nLet a = pIp_1.F12___LimitCtrlRateInput_pSA.\nLet a_1 = pIp_1.F12___LimitCtrlRateInput_pSCtrl.\nLet a_2 = shift_S7_TAG_CONTROLLERIN(a_1, 0).\nLet a_3 = shiftfield_F7_TAG_CONTROLLERIN_Ud(shift_S7_TAG_CONTROLLERIN(pIp_0.F12___LimitCtrlRateInput_pSCtrl,\n                                              1)).\nAssume {\n  (* Heap *)\n  Type: (region(pIp_1.F12___LimitCtrlRateInput_fun.base) <= 0) /\\\n      (region(a.base) <= 0) /\\ (region(a_1.base) <= 0) /\\ linked(Malloc_0).\n  (* Goal *)\n  When: !invalid(Malloc_0, a_3, 1).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, a, 6).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, a_2, 9).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0,\n          shift_float32(shiftfield_F6_TAG_ATTITUDE_PARA_rate(a), 0), 3).\n}\nProve: (a_3 = shiftfield_F7_TAG_CONTROLLERIN_Ud(a_2)) \\/\n    (a_3 =\n     shiftfield_F7_TAG_CONTROLLERIN_Ud(shift_S7_TAG_CONTROLLERIN(a_1, 1))) \\/\n    (a_3 =\n     shiftfield_F7_TAG_CONTROLLERIN_Ud(shift_S7_TAG_CONTROLLERIN(a_1, 2))).\nProver Z3 4.8.12 returns Unknown (Qed:3ms)", 'Error found in file: Output/LimitCtrlRateInput.c at line: 20', 'Error line content: assigns pIp->pSCtrl[0].Ud, pIp->pSCtrl[1].Ud, pIp->pSCtrl[2].Ud;')
- ("Goal Assigns (file Output/LimitCtrlRateInput.c, line 20) in 'LimitCtrlRateInputFun' (9/10):\nEffect at line 46\nLet a = pIp_0.F12___LimitCtrlRateInput_pSA.\nLet a_1 = pIp_0.F12___LimitCtrlRateInput_pSCtrl.\nAssume {\n  (* Heap *)\n  Type: (region(pIp_0.F12___LimitCtrlRateInput_fun.base) <= 0) /\\\n      (region(a.base) <= 0) /\\ (region(a_1.base) <= 0) /\\ linked(Malloc_0).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, a, 6).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, shift_S7_TAG_CONTROLLERIN(a_1, 0), 9).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0,\n          shift_float32(shiftfield_F6_TAG_ATTITUDE_PARA_rate(a), 0), 3).\n}\nProve: false.\nProver Z3 4.8.12 returns Unknown (Qed:3ms)", 'Error found in file: Output/LimitCtrlRateInput.c at line: 20', 'Error line content: assigns pIp->pSCtrl[0].Ud, pIp->pSCtrl[1].Ud, pIp->pSCtrl[2].Ud;')
- ("Goal Assigns (file Output/LimitCtrlRateInput.c, line 20) in 'LimitCtrlRateInputFun' (10/10):\nEffect at line 48\nLet a = pIp_1.F12___LimitCtrlRateInput_pSA.\nLet a_1 = pIp_1.F12___LimitCtrlRateInput_pSCtrl.\nLet a_2 = shift_S7_TAG_CONTROLLERIN(a_1, 0).\nLet a_3 = shiftfield_F7_TAG_CONTROLLERIN_Ud(shift_S7_TAG_CONTROLLERIN(pIp_0.F12___LimitCtrlRateInput_pSCtrl,\n                                              2)).\nAssume {\n  (* Heap *)\n  Type: (region(pIp_1.F12___LimitCtrlRateInput_fun.base) <= 0) /\\\n      (region(a.base) <= 0) /\\ (region(a_1.base) <= 0) /\\ linked(Malloc_0).\n  (* Goal *)\n  When: !invalid(Malloc_0, a_3, 1).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, a, 6).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, a_2, 9).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0,\n          shift_float32(shiftfield_F6_TAG_ATTITUDE_PARA_rate(a), 0), 3).\n}\nProve: (a_3 = shiftfield_F7_TAG_CONTROLLERIN_Ud(a_2)) \\/\n    (a_3 =\n     shiftfield_F7_TAG_CONTROLLERIN_Ud(shift_S7_TAG_CONTROLLERIN(a_1, 1))) \\/\n    (a_3 =\n     shiftfield_F7_TAG_CONTROLLERIN_Ud(shift_S7_TAG_CONTROLLERIN(a_1, 2))).\nProver Z3 4.8.12 returns Unknown (Qed:3ms)", 'Error found in file: Output/LimitCtrlRateInput.c at line: 20', 'Error line content: assigns pIp->pSCtrl[0].Ud, pIp->pSCtrl[1].Ud, pIp->pSCtrl[2].Ud;')

Assertion Results:
- False
- False
- False
- False
- False
- False
- False
- False
- False
- False

Postcond Errors:
No Postcond Errors.

Postcond Results:
No Postcond Results.

------------------------------------------------
File Name: PseudoRateModulator.c

Syntax Error:


Loop Invariant Errors:
No Loop Invariant Errors.

Loop Invariant Results:
No Loop Invariant Results.

Assertion Errors:
No Assertion Errors.

Assertion Results:
- True
- True
- True
- True
- True
- True
- True
- True
- True
- True

Postcond Errors:
No Postcond Errors.

Postcond Results:
No Postcond Results.

------------------------------------------------
File Name: DiviationToFloat.c

Syntax Error:


Loop Invariant Errors:
No Loop Invariant Errors.

Loop Invariant Results:
No Loop Invariant Results.

Assertion Errors:
No Assertion Errors.

Assertion Results:
- True
- True
- True

Postcond Errors:
- ("Goal Post-condition (file Output/DiviationToFloat.c, line 15) in 'DiviationToFloatFun':\nLet a = pIp_0.F10___DiviationToFloat_ret.\nLet x = pIp_0.F10___DiviationToFloat_input.\nLet x_1 = pIp_0.F10___DiviationToFloat_mask.\nLet x_2 = pIp_0.F10___DiviationToFloat_offset.\nLet r = real_of_int(to_sint32(land(x, x_1) - x_2)).\nLet a_1 = pIp_0.F10___DiviationToFloat_LSB.\nAssume {\n  Type: is_uint32(x) /\\ is_uint32(x_1) /\\ is_uint32(x_2).\n  (* Heap *)\n  Type: (region(pIp_0.F10___DiviationToFloat_fun.base) <= 0) /\\\n      (region(a.base) <= 0) /\\ linked(Malloc_0).\n  (* Pre-condition *)\n  Have: valid_rw(Malloc_0, a, 1).\n}\nProve: (r * of_f32(a_1)) = of_f32(mul_f32(to_f32(r), a_1)).\nProver Z3 4.8.12 returns Failed\nout of memory", 'Error found in file: Output/DiviationToFloat.c at line: 15', 'Error line content: ensures pIp->fresult == \\old((siint16)((pIp->input & pIp->mask) - pIp->offset)) * pIp->LSB;')

Postcond Results:
- False
- True

------------------------------------------------
File Name: FaultJudgeProceed.c

Syntax Error:
syntax Error
[kernel] Parsing Output/FaultJudgeProceed.c (with preprocessing)
[kernel:annot-error] Output/FaultJudgeProceed.c:15: Warning: 
  unexpected token 'assigns'
[kernel] User Error: warning annot-error treated as fatal error.
[kernel] Frama-C aborted: invalid user input.


Loop Invariant Errors:
No Loop Invariant Errors.

Loop Invariant Results:
No Loop Invariant Results.

Assertion Errors:
No Assertion Errors.

Assertion Results:
No Assertion Results.

Postcond Errors:
No Postcond Errors.

Postcond Results:
No Postcond Results.

------------------------------------------------
File Name: MatrixTran.c

Syntax Error:
syntax Error
[kernel] Parsing Output/MatrixTran.c (with preprocessing)
[kernel:annot-error] Output/MatrixTran.c:13: Warning: 
  invalid implicit conversion from 'float32 const *' to 'int *'. Ignoring logic specification of function MatrixTranFun
[kernel] User Error: warning annot-error treated as fatal error.
[kernel] Frama-C aborted: invalid user input.


Loop Invariant Errors:
No Loop Invariant Errors.

Loop Invariant Results:
No Loop Invariant Results.

Assertion Errors:
No Assertion Errors.

Assertion Results:
No Assertion Results.

Postcond Errors:
No Postcond Errors.

Postcond Results:
No Postcond Results.

------------------------------------------------
File Name: CheckCal16.c

Syntax Error:
syntax Error
[kernel] Parsing Output/CheckCal16.c (with preprocessing)
[kernel:annot-error] Output/CheckCal16.c:23: Warning: 
  invalid implicit conversion from 'unint08 const *' to 'unint16 *'. Ignoring loop annotation
[kernel] User Error: warning annot-error treated as fatal error.
[kernel] Frama-C aborted: invalid user input.


Loop Invariant Errors:
No Loop Invariant Errors.

Loop Invariant Results:
No Loop Invariant Results.

Assertion Errors:
No Assertion Errors.

Assertion Results:
No Assertion Results.

Postcond Errors:
No Postcond Errors.

Postcond Results:
No Postcond Results.

------------------------------------------------
File Name: B_TcProcess.c

Syntax Error:
syntax Error
[kernel] Parsing Output/B_TcProcess.c (with preprocessing)
[kernel:annot-error] Output/B_TcProcess.c:17: Warning: 
  \result meaningless. Ignoring logic specification of function B_TcProcessFun
[kernel] User Error: warning annot-error treated as fatal error.
[kernel] Frama-C aborted: invalid user input.


Loop Invariant Errors:
No Loop Invariant Errors.

Loop Invariant Results:
No Loop Invariant Results.

Assertion Errors:
No Assertion Errors.

Assertion Results:
No Assertion Results.

Postcond Errors:
No Postcond Errors.

Postcond Results:
No Postcond Results.

------------------------------------------------

